TALISMAN_NAME_50130102	TALISMAN_NAME_50130102	Top Ruin Explorer
TALISMAN_NAME_50130103	TALISMAN_NAME_50130103	Valentine's Guardian
TALISMAN_NAME_50130201	TALISMAN_NAME_50130201	Hopeless Narcissist
TALISMAN_NAME_50130401	TALISMAN_NAME_50130401	Loyal Servant
TALISMAN_NAME_50130501	TALISMAN_NAME_50130501	Sincere Giver
TALISMAN_NAME_50140101	TALISMAN_NAME_50140101	Dragonblood Prince
TALISMAN_NAME_50140102	TALISMAN_NAME_50140102	Hero of Justice
TALISMAN_NAME_50140103	TALISMAN_NAME_50140103	Purehearted Warrior
TALISMAN_NAME_50140201	TALISMAN_NAME_50140201	Wandering Spider
TALISMAN_NAME_50140301	TALISMAN_NAME_50140301	Rambling Blade
TALISMAN_NAME_50140302	TALISMAN_NAME_50140302	Budding Templar
TALISMAN_NAME_50140401	TALISMAN_NAME_50140401	Wanderlust Incarnate
TALISMAN_NAME_50140501	TALISMAN_NAME_50140501	Frenzied Warrior
TALISMAN_NAME_50140503	TALISMAN_NAME_50140503	Atoning King
TALISMAN_NAME_50150101	TALISMAN_NAME_50150101	Suave Lithomancer
TALISMAN_NAME_50150102	TALISMAN_NAME_50150102	Altean Prince
TALISMAN_NAME_50150103	TALISMAN_NAME_50150103	Sublime Swordsman
TALISMAN_NAME_50150104	TALISMAN_NAME_50150104	Rathalos Berserker
TALISMAN_NAME_50150105	TALISMAN_NAME_50150105	Prince of Ylisse
TALISMAN_NAME_50150106	TALISMAN_NAME_50150106	Expiatory Researcher
TALISMAN_NAME_50150201	TALISMAN_NAME_50150201	Born Ruler
TALISMAN_NAME_50150202	TALISMAN_NAME_50150202	Avid Armsmaster
TALISMAN_NAME_50150203	TALISMAN_NAME_50150203	Sullen Youth
TALISMAN_NAME_50150204	TALISMAN_NAME_50150204	Summertime Boar
TALISMAN_NAME_50150301	TALISMAN_NAME_50150301	Seasoned Tactician
TALISMAN_NAME_50150302	TALISMAN_NAME_50150302	Battling Bride
TALISMAN_NAME_50150303	TALISMAN_NAME_50150303	White Sparrow
TALISMAN_NAME_50150304	TALISMAN_NAME_50150304	Feline Guide
TALISMAN_NAME_50150305	TALISMAN_NAME_50150305	Inheritor of the Wing
TALISMAN_NAME_50150306	TALISMAN_NAME_50150306	Bondforged Scion
TALISMAN_NAME_50150401	TALISMAN_NAME_50150401	Thunderswift Lord
TALISMAN_NAME_50150402	TALISMAN_NAME_50150402	Prince of Askr
TALISMAN_NAME_50150403	TALISMAN_NAME_50150403	Bearer of Dragonlight
TALISMAN_NAME_50150404	TALISMAN_NAME_50150404	Peckish Princess
TALISMAN_NAME_50150405	TALISMAN_NAME_50150405	Ambitious Knight
TALISMAN_NAME_50150501	TALISMAN_NAME_50150501	Wandering Festival Planner
TALISMAN_NAME_50150502	TALISMAN_NAME_50150502	Liberated Assassin
TALISMAN_NAME_50150503	TALISMAN_NAME_50150503	Dragonblooded Hero
TALISMAN_NAME_50150504	TALISMAN_NAME_50150504	Shadow of Genesis
TALISMAN_NAME_50230101	TALISMAN_NAME_50230101	Impassioned Ninja
TALISMAN_NAME_50230201	TALISMAN_NAME_50230201	Solemn Stalwart
TALISMAN_NAME_50230301	TALISMAN_NAME_50230301	Menace of a Maid
TALISMAN_NAME_50230401	TALISMAN_NAME_50230401	Bloodsucking Butler
TALISMAN_NAME_50230501	TALISMAN_NAME_50230501	Greenhorn Samurai
TALISMAN_NAME_50240101	TALISMAN_NAME_50240101	Dissonant Android
TALISMAN_NAME_50240201	TALISMAN_NAME_50240201	Hot-Blooded Instructor
TALISMAN_NAME_50240202	TALISMAN_NAME_50240202	Grillmaster
TALISMAN_NAME_50240301	TALISMAN_NAME_50240301	Wandering Samurai
TALISMAN_NAME_50240302	TALISMAN_NAME_50240302	Noble Warrior
TALISMAN_NAME_50240401	TALISMAN_NAME_50240401	Peerless Duelist
TALISMAN_NAME_50240402	TALISMAN_NAME_50240402	Hinomotoan Dancer
TALISMAN_NAME_50240502	TALISMAN_NAME_50240502	Blood-Covered Mad Dog
TALISMAN_NAME_50240503	TALISMAN_NAME_50240503	Wyrmbound Warrior
TALISMAN_NAME_50250101	TALISMAN_NAME_50250101	Nature's Avatar
TALISMAN_NAME_50250102	TALISMAN_NAME_50250102	Mana Infuser
TALISMAN_NAME_50250103	TALISMAN_NAME_50250103	Leader of the Horse Clan
TALISMAN_NAME_50250104	TALISMAN_NAME_50250104	Resplendent Duelist
TALISMAN_NAME_50250201	TALISMAN_NAME_50250201	Dutiful Chef
TALISMAN_NAME_50250202	TALISMAN_NAME_50250202	Bloodthirsty One
TALISMAN_NAME_50250203	TALISMAN_NAME_50250203	Pure-Hearted Android
TALISMAN_NAME_50250204	TALISMAN_NAME_50250204	Commander of Five Wings
TALISMAN_NAME_50250301	TALISMAN_NAME_50250301	Vengeful Commander
TALISMAN_NAME_50250302	TALISMAN_NAME_50250302	Faithful Knight
TALISMAN_NAME_50250303	TALISMAN_NAME_50250303	Foraging Chef
TALISMAN_NAME_50250304	TALISMAN_NAME_50250304	Midsummer Nightmare
TALISMAN_NAME_50250305	TALISMAN_NAME_50250305	The Black Raven
TALISMAN_NAME_50250401	TALISMAN_NAME_50250401	Brilliant Beautician
TALISMAN_NAME_50250402	TALISMAN_NAME_50250402	Harmony Seeker
TALISMAN_NAME_50250403	TALISMAN_NAME_50250403	Innocent Being
TALISMAN_NAME_50250404	TALISMAN_NAME_50250404	Capricious Luminary
TALISMAN_NAME_50250501	TALISMAN_NAME_50250501	Leader of the Boar Clan
TALISMAN_NAME_50250502	TALISMAN_NAME_50250502	Devoted Festival Protégé
TALISMAN_NAME_50250503	TALISMAN_NAME_50250503	Taciturn Warrior
TALISMAN_NAME_50250504	TALISMAN_NAME_50250504	Auspex of Genesis
TALISMAN_NAME_50330101	TALISMAN_NAME_50330101	Honorable Treasure Hunter
TALISMAN_NAME_50330301	TALISMAN_NAME_50330301	Cheerful Merchant
TALISMAN_NAME_50330401	TALISMAN_NAME_50330401	Mammonist Mercenary
TALISMAN_NAME_50330501	TALISMAN_NAME_50330501	Eager Assassin
TALISMAN_NAME_50330502	TALISMAN_NAME_50330502	Knife Fanatic
TALISMAN_NAME_50340101	TALISMAN_NAME_50340101	Resolute Friend
TALISMAN_NAME_50340102	TALISMAN_NAME_50340102	Rebellious Rider
TALISMAN_NAME_50340201	TALISMAN_NAME_50340201	Passionate Dancer
TALISMAN_NAME_50340202	TALISMAN_NAME_50340202	Dreamer on Ice
TALISMAN_NAME_50340203	TALISMAN_NAME_50340203	Future Smithing Genius
TALISMAN_NAME_50340301	TALISMAN_NAME_50340301	Pyroblossom Artisan
TALISMAN_NAME_50340401	TALISMAN_NAME_50340401	Dagger Magnificence
TALISMAN_NAME_50340402	TALISMAN_NAME_50340402	Budding Artist
TALISMAN_NAME_50340501	TALISMAN_NAME_50340501	Maiden Protector
TALISMAN_NAME_50340502	TALISMAN_NAME_50340502	Shadow Assassin
TALISMAN_NAME_50350101	TALISMAN_NAME_50350101	Genius of the Century
TALISMAN_NAME_50350102	TALISMAN_NAME_50350102	Synchronized Android
TALISMAN_NAME_50350103	TALISMAN_NAME_50350103	Summertime Mouse
TALISMAN_NAME_50350104	TALISMAN_NAME_50350104	Blazing Auspex
TALISMAN_NAME_50350201	TALISMAN_NAME_50350201	Belle Bestower
TALISMAN_NAME_50350202	TALISMAN_NAME_50350202	Hinomotoan Chef
TALISMAN_NAME_50350203	TALISMAN_NAME_50350203	Dragon Scion
TALISMAN_NAME_50350204	TALISMAN_NAME_50350204	Teacher from the Tides
TALISMAN_NAME_50350301	TALISMAN_NAME_50350301	Ninja Bride
TALISMAN_NAME_50350302	TALISMAN_NAME_50350302	Summer Scribe
TALISMAN_NAME_50350303	TALISMAN_NAME_50350303	Eternal Partner
TALISMAN_NAME_50350304	TALISMAN_NAME_50350304	The Wintry Wing of Revelation
TALISMAN_NAME_50350402	TALISMAN_NAME_50350402	Leader of the Mouse Clan
TALISMAN_NAME_50350403	TALISMAN_NAME_50350403	Rookie Sealer
TALISMAN_NAME_50350404	TALISMAN_NAME_50350404	Festival Inquisitor
TALISMAN_NAME_50350405	TALISMAN_NAME_50350405	Synced Wyrmbinder
TALISMAN_NAME_50350502	TALISMAN_NAME_50350502	Tutelary Successor
TALISMAN_NAME_50350503	TALISMAN_NAME_50350503	Renegade Spitfire
TALISMAN_NAME_50350504	TALISMAN_NAME_50350504	The Wing of Revelation
TALISMAN_NAME_50350505	TALISMAN_NAME_50350505	Rebellion Incarnate
TALISMAN_NAME_50350506	TALISMAN_NAME_50350506	Prince of Summer
TALISMAN_NAME_50430201	TALISMAN_NAME_50430201	Charitable Lumberjack
TALISMAN_NAME_50430202	TALISMAN_NAME_50430202	Visionary Adventurer
TALISMAN_NAME_50430301	TALISMAN_NAME_50430301	Untamed Warrioress
TALISMAN_NAME_50430401	TALISMAN_NAME_50430401	Bantam Hero
TALISMAN_NAME_50430501	TALISMAN_NAME_50430501	Feral Noble
TALISMAN_NAME_50440101	TALISMAN_NAME_50440101	Red-Haired Warrior
TALISMAN_NAME_50440102	TALISMAN_NAME_50440102	Hungry Hunter
TALISMAN_NAME_50440201	TALISMAN_NAME_50440201	Free-Spirited Pirate
TALISMAN_NAME_50440301	TALISMAN_NAME_50440301	Arc in the Storm
TALISMAN_NAME_50440401	TALISMAN_NAME_50440401	Prankster in Paradise
TALISMAN_NAME_50440501	TALISMAN_NAME_50440501	Cultured Flower
TALISMAN_NAME_50450101	TALISMAN_NAME_50450101	Impassioned Blacksmith
TALISMAN_NAME_50450102	TALISMAN_NAME_50450102	Dragon Temptress
TALISMAN_NAME_50450103	TALISMAN_NAME_50450103	Childlike Mercenary
TALISMAN_NAME_50450104	TALISMAN_NAME_50450104	The Blazewolf
TALISMAN_NAME_50450201	TALISMAN_NAME_50450201	Paladyn in Paradise
TALISMAN_NAME_50450202	TALISMAN_NAME_50450202	Godly Guide
TALISMAN_NAME_50450203	TALISMAN_NAME_50450203	Mechanized Blacksmith
TALISMAN_NAME_50450204	TALISMAN_NAME_50450204	Emotional Android
TALISMAN_NAME_50450301	TALISMAN_NAME_50450301	Kung-Fu Apprentice
TALISMAN_NAME_50450302	TALISMAN_NAME_50450302	Lovestruck Maid
TALISMAN_NAME_50450303	TALISMAN_NAME_50450303	Kitty Cafe's Shining Star
TALISMAN_NAME_50450304	TALISMAN_NAME_50450304	New Year's Prankster
TALISMAN_NAME_50450305	TALISMAN_NAME_50450305	Leader of the Tiger Clan
TALISMAN_NAME_50450401	TALISMAN_NAME_50450401	Timorous Paladyn
TALISMAN_NAME_50450402	TALISMAN_NAME_50450402	Lady Starfall
TALISMAN_NAME_50450403	TALISMAN_NAME_50450403	Indebted General
TALISMAN_NAME_50450404	TALISMAN_NAME_50450404	Humanity's Companion
TALISMAN_NAME_50450405	TALISMAN_NAME_50450405	The Paternal King
TALISMAN_NAME_50450406	TALISMAN_NAME_50450406	The Unbending
TALISMAN_NAME_50450501	TALISMAN_NAME_50450501	Dogged Inquisitor
TALISMAN_NAME_50450502	TALISMAN_NAME_50450502	Seaside Sparrow
TALISMAN_NAME_50450503	TALISMAN_NAME_50450503	Festive Commander
TALISMAN_NAME_50530101	TALISMAN_NAME_50530101	Captain Craven
TALISMAN_NAME_50530201	TALISMAN_NAME_50530201	Staunch Avenger
TALISMAN_NAME_50530202	TALISMAN_NAME_50530202	Quiet Mercenary
TALISMAN_NAME_50530401	TALISMAN_NAME_50530401	Golden Armorer
TALISMAN_NAME_50530501	TALISMAN_NAME_50530501	Bone Collector
TALISMAN_NAME_50540102	TALISMAN_NAME_50540102	Erudite Sealer
TALISMAN_NAME_50540103	TALISMAN_NAME_50540103	Encouraging Cheerleader
TALISMAN_NAME_50540201	TALISMAN_NAME_50540201	Anointed Lance
TALISMAN_NAME_50540202	TALISMAN_NAME_50540202	Bloodfist
TALISMAN_NAME_50540301	TALISMAN_NAME_50540301	Mercurial Lancer
TALISMAN_NAME_50540302	TALISMAN_NAME_50540302	Budding Vocalist
TALISMAN_NAME_50540401	TALISMAN_NAME_50540401	Dormant Demon
TALISMAN_NAME_50540402	TALISMAN_NAME_50540402	Deadly Tactician
TALISMAN_NAME_50540501	TALISMAN_NAME_50540501	Naginata Cutie
TALISMAN_NAME_50540502	TALISMAN_NAME_50540502	Spirited Sparrow
TALISMAN_NAME_50550101	TALISMAN_NAME_50550101	Lovestruck Dragon
TALISMAN_NAME_50550102	TALISMAN_NAME_50550102	Selfie Addict
TALISMAN_NAME_50550103	TALISMAN_NAME_50550103	Crimson Paladyn
TALISMAN_NAME_50550104	TALISMAN_NAME_50550104	Dancing Panther
TALISMAN_NAME_50550201	TALISMAN_NAME_50550201	Dragon Guardian
TALISMAN_NAME_50550203	TALISMAN_NAME_50550203	Princess of Ice
TALISMAN_NAME_50550204	TALISMAN_NAME_50550204	Perfect Flower
TALISMAN_NAME_50550205	TALISMAN_NAME_50550205	Winged Knight
TALISMAN_NAME_50550301	TALISMAN_NAME_50550301	Adept Aromatherapist
TALISMAN_NAME_50550302	TALISMAN_NAME_50550302	Rebellious Commander
TALISMAN_NAME_50550303	TALISMAN_NAME_50550303	Spirited Corpse
TALISMAN_NAME_50550304	TALISMAN_NAME_50550304	The Mad Cyclone
TALISMAN_NAME_50550305	TALISMAN_NAME_50550305	Emissary of Amaterasu
TALISMAN_NAME_50550306	TALISMAN_NAME_50550306	The Dawning Wind
TALISMAN_NAME_50550401	TALISMAN_NAME_50550401	The Sugary Star
TALISMAN_NAME_50550402	TALISMAN_NAME_50550402	Vampaladyn
TALISMAN_NAME_50550403	TALISMAN_NAME_50550403	Kirin Amazon
TALISMAN_NAME_50550404	TALISMAN_NAME_50550404	Princess of Askr
TALISMAN_NAME_50550405	TALISMAN_NAME_50550405	The Wing of Enlightenment
TALISMAN_NAME_50550501	TALISMAN_NAME_50550501	Lord of the Skies
TALISMAN_NAME_50550502	TALISMAN_NAME_50550502	Chaos Child
TALISMAN_NAME_50550503	TALISMAN_NAME_50550503	Lord of the Summer Sun
TALISMAN_NAME_50550504	TALISMAN_NAME_50550504	Leader of the Monkey Clan
TALISMAN_NAME_50630101	TALISMAN_NAME_50630101	Fire's Fletcher
TALISMAN_NAME_50630201	TALISMAN_NAME_50630201	Noble Thief
TALISMAN_NAME_50630301	TALISMAN_NAME_50630301	Love Seeker
TALISMAN_NAME_50630401	TALISMAN_NAME_50630401	Alluring Sniper
TALISMAN_NAME_50640101	TALISMAN_NAME_50640101	Stunning Sweetheart
TALISMAN_NAME_50640202	TALISMAN_NAME_50640202	Queen of Smiles
TALISMAN_NAME_50640301	TALISMAN_NAME_50640301	Curious Archer
TALISMAN_NAME_50640302	TALISMAN_NAME_50640302	Hidden Hunter
TALISMAN_NAME_50640401	TALISMAN_NAME_50640401	Woodland Archer
TALISMAN_NAME_50640402	TALISMAN_NAME_50640402	Wild Hunter
TALISMAN_NAME_50640403	TALISMAN_NAME_50640403	Divine Voice
TALISMAN_NAME_50640501	TALISMAN_NAME_50640501	Anguished Author
TALISMAN_NAME_50650101	TALISMAN_NAME_50650101	The Crimson Star
TALISMAN_NAME_50650102	TALISMAN_NAME_50650102	Obvious Admirer
TALISMAN_NAME_50650103	TALISMAN_NAME_50650103	Shimmering Guardian
TALISMAN_NAME_50650201	TALISMAN_NAME_50650201	Lighthearted Leader
TALISMAN_NAME_50650202	TALISMAN_NAME_50650202	Mizutsune Archer
TALISMAN_NAME_50650203	TALISMAN_NAME_50650203	The Wing of Purity
TALISMAN_NAME_50650204	TALISMAN_NAME_50650204	Small Singing Helper
TALISMAN_NAME_50650301	TALISMAN_NAME_50650301	Doting Sister
TALISMAN_NAME_50650302	TALISMAN_NAME_50650302	Twilight Hunter
TALISMAN_NAME_50650303	TALISMAN_NAME_50650303	Motherly Faerie
TALISMAN_NAME_50650304	TALISMAN_NAME_50650304	Cloying Clingy Admirer
TALISMAN_NAME_50650305	TALISMAN_NAME_50650305	Hero of Storms
TALISMAN_NAME_50650401	TALISMAN_NAME_50650401	Beach Belle
TALISMAN_NAME_50650402	TALISMAN_NAME_50650402	Wave-Riding Archer
TALISMAN_NAME_50650403	TALISMAN_NAME_50650403	Guardsman of the Verdure
TALISMAN_NAME_50650501	TALISMAN_NAME_50650501	Queen of the Sands
TALISMAN_NAME_50650502	TALISMAN_NAME_50650502	Devoted Samurai
TALISMAN_NAME_50650503	TALISMAN_NAME_50650503	Unrelenting Beauty
TALISMAN_NAME_50650504	TALISMAN_NAME_50650504	Pirate Opera Prima Donna
TALISMAN_NAME_50650505	TALISMAN_NAME_50650505	Enchanting Aromatherapist
TALISMAN_NAME_50730101	TALISMAN_NAME_50730101	Meandering Mage
TALISMAN_NAME_50730301	TALISMAN_NAME_50730301	Walking Encyclopedia
TALISMAN_NAME_50730401	TALISMAN_NAME_50730401	Boundless Arithmetician
TALISMAN_NAME_50730501	TALISMAN_NAME_50730501	Timid Researcher
TALISMAN_NAME_50740101	TALISMAN_NAME_50740101	Intrepid Scholar
TALISMAN_NAME_50740201	TALISMAN_NAME_50740201	King Starfall
TALISMAN_NAME_50740202	TALISMAN_NAME_50740202	Beachside Preacher
TALISMAN_NAME_50740203	TALISMAN_NAME_50740203	Sentient Vegetable
TALISMAN_NAME_50740301	TALISMAN_NAME_50740301	Meek Messenger
TALISMAN_NAME_50740302	TALISMAN_NAME_50740302	Saint's Aegis
TALISMAN_NAME_50740401	TALISMAN_NAME_50740401	Child of Miracles
TALISMAN_NAME_50740402	TALISMAN_NAME_50740402	Cuteness Incarnate
TALISMAN_NAME_50740501	TALISMAN_NAME_50740501	Mad Scientist
TALISMAN_NAME_50750101	TALISMAN_NAME_50750101	Outgoing Student
TALISMAN_NAME_50750102	TALISMAN_NAME_50750102	Kindly Android
TALISMAN_NAME_50750103	TALISMAN_NAME_50750103	Yearning Queen
TALISMAN_NAME_50750104	TALISMAN_NAME_50750104	Leader of the Ox Clan
TALISMAN_NAME_50750105	TALISMAN_NAME_50750105	Festival Belle
TALISMAN_NAME_50750201	TALISMAN_NAME_50750201	Crystalian Princess
TALISMAN_NAME_50750202	TALISMAN_NAME_50750202	Ravenous Researcher
TALISMAN_NAME_50750203	TALISMAN_NAME_50750203	Belle Forager
TALISMAN_NAME_50750204	TALISMAN_NAME_50750204	Artistry's Pinnacle
TALISMAN_NAME_50750205	TALISMAN_NAME_50750205	Aqueous Auspex
TALISMAN_NAME_50750301	TALISMAN_NAME_50750301	Child of the Forest
TALISMAN_NAME_50750302	TALISMAN_NAME_50750302	Seaside Scholar
TALISMAN_NAME_50750303	TALISMAN_NAME_50750303	Secret Admirer
TALISMAN_NAME_50750304	TALISMAN_NAME_50750304	The Wing of War
TALISMAN_NAME_50750401	TALISMAN_NAME_50750401	Songstress of the Century
TALISMAN_NAME_50750402	TALISMAN_NAME_50750402	Sweet Dream
TALISMAN_NAME_50750403	TALISMAN_NAME_50750403	Radiant Sealer
TALISMAN_NAME_50750404	TALISMAN_NAME_50750404	Unrelenting Summer Beauty
TALISMAN_NAME_50750405	TALISMAN_NAME_50750405	Radiant Auspex
TALISMAN_NAME_50750501	TALISMAN_NAME_50750501	Emblian Princess
TALISMAN_NAME_50750502	TALISMAN_NAME_50750502	Supreme Sorcerer
TALISMAN_NAME_50750503	TALISMAN_NAME_50750503	Sorrowful Royal Magician
TALISMAN_NAME_50750504	TALISMAN_NAME_50750504	Otherworld Auspex
TALISMAN_NAME_50750505	TALISMAN_NAME_50750505	Vampire Princess
TALISMAN_NAME_50830101	TALISMAN_NAME_50830101	Elegant Gambler
TALISMAN_NAME_50830201	TALISMAN_NAME_50830201	Kindly Coward
TALISMAN_NAME_50830301	TALISMAN_NAME_50830301	Mana Observer
TALISMAN_NAME_50830401	TALISMAN_NAME_50830401	Knight at Heart
TALISMAN_NAME_50830402	TALISMAN_NAME_50830402	Loving Preacher
TALISMAN_NAME_50830501	TALISMAN_NAME_50830501	Perfect Butler
TALISMAN_NAME_50840101	TALISMAN_NAME_50840101	Guiding Seer
TALISMAN_NAME_50840102	TALISMAN_NAME_50840102	Halloween Prankster
TALISMAN_NAME_50840201	TALISMAN_NAME_50840201	Shifty Sailor
TALISMAN_NAME_50840202	TALISMAN_NAME_50840202	Battle-Tested Nurse
TALISMAN_NAME_50840301	TALISMAN_NAME_50840301	Dependable Brother
TALISMAN_NAME_50840302	TALISMAN_NAME_50840302	Magical Bride
TALISMAN_NAME_50840401	TALISMAN_NAME_50840401	Diametric Vampire
TALISMAN_NAME_50840402	TALISMAN_NAME_50840402	Musical Maestro
TALISMAN_NAME_50840403	TALISMAN_NAME_50840403	Captivating Dancer
TALISMAN_NAME_50840501	TALISMAN_NAME_50840501	Belle Healer
TALISMAN_NAME_50850101	TALISMAN_NAME_50850101	Rosy Saint
TALISMAN_NAME_50850102	TALISMAN_NAME_50850102	Summer Sorceress
TALISMAN_NAME_50850103	TALISMAN_NAME_50850103	Outfoxed Fox
TALISMAN_NAME_50850104	TALISMAN_NAME_50850104	Twin Wings of Freedom
TALISMAN_NAME_50850201	TALISMAN_NAME_50850201	Quirky Qilin
TALISMAN_NAME_50850202	TALISMAN_NAME_50850202	Princess Starfall
TALISMAN_NAME_50850203	TALISMAN_NAME_50850203	Angel of Information
TALISMAN_NAME_50850301	TALISMAN_NAME_50850301	Pursuer of Knowledge
TALISMAN_NAME_50850302	TALISMAN_NAME_50850302	Bridge Builder
TALISMAN_NAME_50850303	TALISMAN_NAME_50850303	Spirited Shopkeeper
TALISMAN_NAME_50850401	TALISMAN_NAME_50850401	Devout Oracle
TALISMAN_NAME_50850402	TALISMAN_NAME_50850402	Unwavering Auspex
TALISMAN_NAME_50850403	TALISMAN_NAME_50850403	Celebrating Cutie
TALISMAN_NAME_50850501	TALISMAN_NAME_50850501	Seeker of Truth
TALISMAN_NAME_50850502	TALISMAN_NAME_50850502	Beach Beauty
TALISMAN_NAME_50850503	TALISMAN_NAME_50850503	Wistful Widow
TALISMAN_NAME_50930401	TALISMAN_NAME_50930401	Scorching Sharpshooter
TALISMAN_NAME_50950101	TALISMAN_NAME_50950101	Lord of the New Path
TALISMAN_NAME_50950102	TALISMAN_NAME_50950102	The Wing of Righteousness
TALISMAN_NAME_50950103	TALISMAN_NAME_50950103	Blessed Alchemist
TALISMAN_NAME_50950201	TALISMAN_NAME_50950201	The Blue Rose
TALISMAN_NAME_50950202	TALISMAN_NAME_50950202	Leader of the Rooster Clan
TALISMAN_NAME_50950203	TALISMAN_NAME_50950203	Sylvan Sharpshooter
TALISMAN_NAME_50950301	TALISMAN_NAME_50950301	Resolved Hunter
TALISMAN_NAME_50950302	TALISMAN_NAME_50950302	Sinful Marksman
TALISMAN_NAME_50950303	TALISMAN_NAME_50950303	Disgraced Knight
TALISMAN_NAME_50950401	TALISMAN_NAME_50950401	Flawless Alchemist
TALISMAN_NAME_50950402	TALISMAN_NAME_50950402	Rational Android
TALISMAN_NAME_50950403	TALISMAN_NAME_50950403	Mischievous Android
TALISMAN_NAME_50950501	TALISMAN_NAME_50950501	Passionate Princess
TALISMAN_NAME_50950502	TALISMAN_NAME_50950502	Midsummer Temptress
TALISMAN_NAME_50950503	TALISMAN_NAME_50950503	Embracing Shadow