WEAPON_SKIN_NAME_30119901	WEAPON_SKIN_NAME_30119901	Battleworn Sword (Skin)
WEAPON_SKIN_NAME_30219901	WEAPON_SKIN_NAME_30219901	Battleworn Blade (Skin)
WEAPON_SKIN_NAME_30319901	WEAPON_SKIN_NAME_30319901	Battleworn Dagger (Skin)
WEAPON_SKIN_NAME_30419901	WEAPON_SKIN_NAME_30419901	Battleworn Axe (Skin)
WEAPON_SKIN_NAME_30519901	WEAPON_SKIN_NAME_30519901	Battleworn Lance (Skin)
WEAPON_SKIN_NAME_30619901	WEAPON_SKIN_NAME_30619901	Battleworn Bow (Skin)
WEAPON_SKIN_NAME_30719901	WEAPON_SKIN_NAME_30719901	Battleworn Wand (Skin)
WEAPON_SKIN_NAME_30819901	WEAPON_SKIN_NAME_30819901	Battleworn Staff (Skin)
WEAPON_SKIN_NAME_30919901	WEAPON_SKIN_NAME_30919901	Battleworn Manacaster (Skin)
WEAPON_SKIN_NAME_30129901	WEAPON_SKIN_NAME_30129901	Soldier's Brand (Skin)
WEAPON_SKIN_NAME_30139901	WEAPON_SKIN_NAME_30139901	Knight's Sword (Skin)
WEAPON_SKIN_NAME_30239901	WEAPON_SKIN_NAME_30239901	Subjugator (Skin)
WEAPON_SKIN_NAME_30339901	WEAPON_SKIN_NAME_30339901	Bejeweled Dagger (Skin)
WEAPON_SKIN_NAME_30439901	WEAPON_SKIN_NAME_30439901	Warrior's Axe (Skin)
WEAPON_SKIN_NAME_30539901	WEAPON_SKIN_NAME_30539901	Trident (Skin)
WEAPON_SKIN_NAME_30639901	WEAPON_SKIN_NAME_30639901	Composite Bow (Skin)
WEAPON_SKIN_NAME_30739901	WEAPON_SKIN_NAME_30739901	Wizard's Rod (Skin)
WEAPON_SKIN_NAME_30839901	WEAPON_SKIN_NAME_30839901	Staff of Grace (Skin)
WEAPON_SKIN_NAME_30139902	WEAPON_SKIN_NAME_30139902	Ensorcelled Sword (Skin)
WEAPON_SKIN_NAME_30239902	WEAPON_SKIN_NAME_30239902	High Shamshir (Skin)
WEAPON_SKIN_NAME_30339902	WEAPON_SKIN_NAME_30339902	Gear Knife (Skin)
WEAPON_SKIN_NAME_30439902	WEAPON_SKIN_NAME_30439902	Ennobled Axe (Skin)
WEAPON_SKIN_NAME_30539902	WEAPON_SKIN_NAME_30539902	Mailbreaker (Skin)
WEAPON_SKIN_NAME_30639902	WEAPON_SKIN_NAME_30639902	Machine Bow (Skin)
WEAPON_SKIN_NAME_30739902	WEAPON_SKIN_NAME_30739902	Sorcerer's Cudgel (Skin)
WEAPON_SKIN_NAME_30839902	WEAPON_SKIN_NAME_30839902	Long Ankh (Skin)
WEAPON_SKIN_NAME_30139903	WEAPON_SKIN_NAME_30139903	Broadedge (Skin)
WEAPON_SKIN_NAME_30239903	WEAPON_SKIN_NAME_30239903	Fusion Blade (Skin)
WEAPON_SKIN_NAME_30339903	WEAPON_SKIN_NAME_30339903	Lover's Ally (Skin)
WEAPON_SKIN_NAME_30439903	WEAPON_SKIN_NAME_30439903	Juggernaut (Skin)
WEAPON_SKIN_NAME_30539903	WEAPON_SKIN_NAME_30539903	Drill Lance (Skin)
WEAPON_SKIN_NAME_30639903	WEAPON_SKIN_NAME_30639903	Hunter's Bow (Skin)
WEAPON_SKIN_NAME_30739903	WEAPON_SKIN_NAME_30739903	Conchoidal Rod (Skin)
WEAPON_SKIN_NAME_30839903	WEAPON_SKIN_NAME_30839903	Staff of the Horned Snake (Skin)
WEAPON_SKIN_NAME_30130102	WEAPON_SKIN_NAME_30130102	Blazing Edge (Skin)
WEAPON_SKIN_NAME_30130201	WEAPON_SKIN_NAME_30130201	Rainbreaker (Skin)
WEAPON_SKIN_NAME_30130302	WEAPON_SKIN_NAME_30130302	Grassrunner (Skin)
WEAPON_SKIN_NAME_30130401	WEAPON_SKIN_NAME_30130401	Featherblade (Skin)
WEAPON_SKIN_NAME_30130501	WEAPON_SKIN_NAME_30130501	Blood Price (Skin)
WEAPON_SKIN_NAME_30230101	WEAPON_SKIN_NAME_30230101	Valkaheim Blade (Skin)
WEAPON_SKIN_NAME_30230201	WEAPON_SKIN_NAME_30230201	Alighting Butterfly (Skin)
WEAPON_SKIN_NAME_30230302	WEAPON_SKIN_NAME_30230302	Dragon Commander (Skin)
WEAPON_SKIN_NAME_30230401	WEAPON_SKIN_NAME_30230401	Chanzelian Blade (Skin)
WEAPON_SKIN_NAME_30230501	WEAPON_SKIN_NAME_30230501	Sanguine Rain (Skin)
WEAPON_SKIN_NAME_30330101	WEAPON_SKIN_NAME_30330101	Cruel Kukri (Skin)
WEAPON_SKIN_NAME_30330201	WEAPON_SKIN_NAME_30330201	Water Dagger (Skin)
WEAPON_SKIN_NAME_30330301	WEAPON_SKIN_NAME_30330301	Stormspawn (Skin)
WEAPON_SKIN_NAME_30330401	WEAPON_SKIN_NAME_30330401	Conscience (Skin)
WEAPON_SKIN_NAME_30330501	WEAPON_SKIN_NAME_30330501	Assassin's Knife (Skin)
WEAPON_SKIN_NAME_30430101	WEAPON_SKIN_NAME_30430101	Argent Battle-Axe (Skin)
WEAPON_SKIN_NAME_30430201	WEAPON_SKIN_NAME_30430201	Axe of the Waves (Skin)
WEAPON_SKIN_NAME_30430301	WEAPON_SKIN_NAME_30430301	Singing Cyclone (Skin)
WEAPON_SKIN_NAME_30430401	WEAPON_SKIN_NAME_30430401	Flash Axe (Skin)
WEAPON_SKIN_NAME_30430501	WEAPON_SKIN_NAME_30430501	Soulreaver (Skin)
WEAPON_SKIN_NAME_30530101	WEAPON_SKIN_NAME_30530101	Unsung Hero's Lance (Skin)
WEAPON_SKIN_NAME_30530201	WEAPON_SKIN_NAME_30530201	Azure Jewel (Skin)
WEAPON_SKIN_NAME_30530301	WEAPON_SKIN_NAME_30530301	Gale Spear (Skin)
WEAPON_SKIN_NAME_30530401	WEAPON_SKIN_NAME_30530401	Moonpiercer (Skin)
WEAPON_SKIN_NAME_30530501	WEAPON_SKIN_NAME_30530501	Lance of the Dark (Skin)
WEAPON_SKIN_NAME_30630101	WEAPON_SKIN_NAME_30630101	Flightfyre (Skin)
WEAPON_SKIN_NAME_30630201	WEAPON_SKIN_NAME_30630201	Tidal Bow (Skin)
WEAPON_SKIN_NAME_30630302	WEAPON_SKIN_NAME_30630302	Proof of the Wind (Skin)
WEAPON_SKIN_NAME_30630401	WEAPON_SKIN_NAME_30630401	Galvanic Bow (Skin)
WEAPON_SKIN_NAME_30630501	WEAPON_SKIN_NAME_30630501	Cimmerian Bow (Skin)
WEAPON_SKIN_NAME_30730101	WEAPON_SKIN_NAME_30730101	Sunrise Scepter (Skin)
WEAPON_SKIN_NAME_30730201	WEAPON_SKIN_NAME_30730201	Oceandweller (Skin)
WEAPON_SKIN_NAME_30730301	WEAPON_SKIN_NAME_30730301	Menace of the Storm (Skin)
WEAPON_SKIN_NAME_30730401	WEAPON_SKIN_NAME_30730401	Thunder Wand (Skin)
WEAPON_SKIN_NAME_30730501	WEAPON_SKIN_NAME_30730501	Meggidoth Ruiner (Skin)
WEAPON_SKIN_NAME_30830101	WEAPON_SKIN_NAME_30830101	Staff of Punishing Flame (Skin)
WEAPON_SKIN_NAME_30830201	WEAPON_SKIN_NAME_30830201	Scendecipher (Skin)
WEAPON_SKIN_NAME_30830301	WEAPON_SKIN_NAME_30830301	Windreader (Skin)
WEAPON_SKIN_NAME_30830401	WEAPON_SKIN_NAME_30830401	Astrolabe (Skin)
WEAPON_SKIN_NAME_30830501	WEAPON_SKIN_NAME_30830501	Meggidoth Wisp (Skin)
WEAPON_SKIN_NAME_30530402	WEAPON_SKIN_NAME_30530402	Jack-o'-Lance (Skin)
WEAPON_SKIN_NAME_30830402	WEAPON_SKIN_NAME_30830402	Vampire's Lantern (Skin)
WEAPON_SKIN_NAME_30149901	WEAPON_SKIN_NAME_30149901	Knights' Grace (Skin)
WEAPON_SKIN_NAME_30249901	WEAPON_SKIN_NAME_30249901	Guardian Seal (Skin)
WEAPON_SKIN_NAME_30349901	WEAPON_SKIN_NAME_30349901	Hardbreaker (Skin)
WEAPON_SKIN_NAME_30449901	WEAPON_SKIN_NAME_30449901	Plain Axe (Skin)
WEAPON_SKIN_NAME_30549901	WEAPON_SKIN_NAME_30549901	Strong Halberd (Skin)
WEAPON_SKIN_NAME_30649901	WEAPON_SKIN_NAME_30649901	Executor (Skin)
WEAPON_SKIN_NAME_30749901	WEAPON_SKIN_NAME_30749901	Latchkey (Skin)
WEAPON_SKIN_NAME_30849901	WEAPON_SKIN_NAME_30849901	Staff of Life (Skin)
WEAPON_SKIN_NAME_30949901	WEAPON_SKIN_NAME_30949901	Antique Manacaster (Skin)
WEAPON_SKIN_NAME_30149902	WEAPON_SKIN_NAME_30149902	Blade of Glory (Skin)
WEAPON_SKIN_NAME_30249902	WEAPON_SKIN_NAME_30249902	Iron Blade (Skin)
WEAPON_SKIN_NAME_30349902	WEAPON_SKIN_NAME_30349902	Wyrmfang (Skin)
WEAPON_SKIN_NAME_30449902	WEAPON_SKIN_NAME_30449902	The Tyrant (Skin)
WEAPON_SKIN_NAME_30549902	WEAPON_SKIN_NAME_30549902	Lance of the Innocent (Skin)
WEAPON_SKIN_NAME_30649902	WEAPON_SKIN_NAME_30649902	Faerie Bow (Skin)
WEAPON_SKIN_NAME_30749902	WEAPON_SKIN_NAME_30749902	Rod of Alchemy (Skin)
WEAPON_SKIN_NAME_30849902	WEAPON_SKIN_NAME_30849902	Staff of Fortune (Skin)
WEAPON_SKIN_NAME_30949902	WEAPON_SKIN_NAME_30949902	Antique Manacaster Mk. 2 (Skin)
WEAPON_SKIN_NAME_30149903	WEAPON_SKIN_NAME_30149903	Gilda Sword (Skin)
WEAPON_SKIN_NAME_30249903	WEAPON_SKIN_NAME_30249903	Masamura's Pride (Skin)
WEAPON_SKIN_NAME_30349903	WEAPON_SKIN_NAME_30349903	The Dreamer's Greatsword (Skin)
WEAPON_SKIN_NAME_30449903	WEAPON_SKIN_NAME_30449903	Souvenir Axe (Skin)
WEAPON_SKIN_NAME_30549903	WEAPON_SKIN_NAME_30549903	Ironside Lance (Skin)
WEAPON_SKIN_NAME_30649903	WEAPON_SKIN_NAME_30649903	Duskhawk (Skin)
WEAPON_SKIN_NAME_30749903	WEAPON_SKIN_NAME_30749903	Moonlight Rod (Skin)
WEAPON_SKIN_NAME_30849903	WEAPON_SKIN_NAME_30849903	Beauty's Balm (Skin)
WEAPON_SKIN_NAME_30140104	WEAPON_SKIN_NAME_30140104	Crimson Cry (Skin)
WEAPON_SKIN_NAME_30140201	WEAPON_SKIN_NAME_30140201	Mercurius (Skin)
WEAPON_SKIN_NAME_30140301	WEAPON_SKIN_NAME_30140301	Wingblade (Skin)
WEAPON_SKIN_NAME_30140401	WEAPON_SKIN_NAME_30140401	Astral Edge (Skin)
WEAPON_SKIN_NAME_30140501	WEAPON_SKIN_NAME_30140501	Dark Dementia (Skin)
WEAPON_SKIN_NAME_30240101	WEAPON_SKIN_NAME_30240101	Flametongue (Skin)
WEAPON_SKIN_NAME_30240202	WEAPON_SKIN_NAME_30240202	Sousui (Skin)
WEAPON_SKIN_NAME_30240301	WEAPON_SKIN_NAME_30240301	Tempest Blade (Skin)
WEAPON_SKIN_NAME_30240402	WEAPON_SKIN_NAME_30240402	Thunderfang (Skin)
WEAPON_SKIN_NAME_30240501	WEAPON_SKIN_NAME_30240501	Ghizlam's Darkblade (Skin)
WEAPON_SKIN_NAME_30340101	WEAPON_SKIN_NAME_30340101	Scarlet Talon (Skin)
WEAPON_SKIN_NAME_30340201	WEAPON_SKIN_NAME_30340201	Ultramarine Knife (Skin)
WEAPON_SKIN_NAME_30340301	WEAPON_SKIN_NAME_30340301	Queensflight (Skin)
WEAPON_SKIN_NAME_30340401	WEAPON_SKIN_NAME_30340401	Nightbreaker (Skin)
WEAPON_SKIN_NAME_30340502	WEAPON_SKIN_NAME_30340502	Dark Sacrifice (Skin)
WEAPON_SKIN_NAME_30440102	WEAPON_SKIN_NAME_30440102	Crimsonclaw (Skin)
WEAPON_SKIN_NAME_30440201	WEAPON_SKIN_NAME_30440201	Aqua Labrys (Skin)
WEAPON_SKIN_NAME_30440301	WEAPON_SKIN_NAME_30440301	Winged Destruction (Skin)
WEAPON_SKIN_NAME_30440401	WEAPON_SKIN_NAME_30440401	Shining Axe (Skin)
WEAPON_SKIN_NAME_30440501	WEAPON_SKIN_NAME_30440501	Traitor's Despair (Skin)
WEAPON_SKIN_NAME_30540101	WEAPON_SKIN_NAME_30540101	Flameserpent (Skin)
WEAPON_SKIN_NAME_30540201	WEAPON_SKIN_NAME_30540201	Abyssal Prize (Skin)
WEAPON_SKIN_NAME_30540302	WEAPON_SKIN_NAME_30540302	Tempest Lance (Skin)
WEAPON_SKIN_NAME_30540402	WEAPON_SKIN_NAME_30540402	Thunderbolt (Skin)
WEAPON_SKIN_NAME_30540501	WEAPON_SKIN_NAME_30540501	Hellish Lance (Skin)
WEAPON_SKIN_NAME_30640102	WEAPON_SKIN_NAME_30640102	Armored Inferno (Skin)
WEAPON_SKIN_NAME_30640201	WEAPON_SKIN_NAME_30640201	Frostslinger Bow (Skin)
WEAPON_SKIN_NAME_30640302	WEAPON_SKIN_NAME_30640302	Epidemic (Skin)
WEAPON_SKIN_NAME_30640403	WEAPON_SKIN_NAME_30640403	Holy Bow (Skin)
WEAPON_SKIN_NAME_30640501	WEAPON_SKIN_NAME_30640501	Macabre Malediction (Skin)
WEAPON_SKIN_NAME_30740101	WEAPON_SKIN_NAME_30740101	Firefiend's Howl (Skin)
WEAPON_SKIN_NAME_30740201	WEAPON_SKIN_NAME_30740201	Rod of Tears (Skin)
WEAPON_SKIN_NAME_30740301	WEAPON_SKIN_NAME_30740301	Tempest Wand (Skin)
WEAPON_SKIN_NAME_30740402	WEAPON_SKIN_NAME_30740402	Conductor Rod (Skin)
WEAPON_SKIN_NAME_30740501	WEAPON_SKIN_NAME_30740501	Accursed Vare (Skin)
WEAPON_SKIN_NAME_30840101	WEAPON_SKIN_NAME_30840101	Ark Voyager (Skin)
WEAPON_SKIN_NAME_30840201	WEAPON_SKIN_NAME_30840201	Marine Staff (Skin)
WEAPON_SKIN_NAME_30840301	WEAPON_SKIN_NAME_30840301	Windeater Staff (Skin)
WEAPON_SKIN_NAME_30840401	WEAPON_SKIN_NAME_30840401	Tonitrus (Skin)
WEAPON_SKIN_NAME_30840501	WEAPON_SKIN_NAME_30840501	Sanity's Bane (Skin)
WEAPON_SKIN_NAME_30940102	WEAPON_SKIN_NAME_30940102	Antique Ray (Skin)
WEAPON_SKIN_NAME_30940202	WEAPON_SKIN_NAME_30940202	Antique Flow (Skin)
WEAPON_SKIN_NAME_30940302	WEAPON_SKIN_NAME_30940302	Antique Gale (Skin)
WEAPON_SKIN_NAME_30940402	WEAPON_SKIN_NAME_30940402	Antique Blaze (Skin)
WEAPON_SKIN_NAME_30940502	WEAPON_SKIN_NAME_30940502	Antique Darkness (Skin)
WEAPON_SKIN_NAME_30340102	WEAPON_SKIN_NAME_30340102	Sizzling Enoki Dagger (Skin)
WEAPON_SKIN_NAME_30340202	WEAPON_SKIN_NAME_30340202	Chilly Chanterelle Dagger (Skin)
WEAPON_SKIN_NAME_30340302	WEAPON_SKIN_NAME_30340302	Stormy Shiitake Dagger (Skin)
WEAPON_SKIN_NAME_30340404	WEAPON_SKIN_NAME_30340404	Luminous Morel Dagger (Skin)
WEAPON_SKIN_NAME_30340507	WEAPON_SKIN_NAME_30340507	Sinister Skullcap Dagger (Skin)
WEAPON_SKIN_NAME_30540102	WEAPON_SKIN_NAME_30540102	Triggerspore Lance (Skin)
WEAPON_SKIN_NAME_30540202	WEAPON_SKIN_NAME_30540202	Shatterspore Lance (Skin)
WEAPON_SKIN_NAME_30540304	WEAPON_SKIN_NAME_30540304	Tornadospore Lance (Skin)
WEAPON_SKIN_NAME_30540405	WEAPON_SKIN_NAME_30540405	Shinespore Lance (Skin)
WEAPON_SKIN_NAME_30540506	WEAPON_SKIN_NAME_30540506	Sablespore Lance (Skin)
WEAPON_SKIN_NAME_30640103	WEAPON_SKIN_NAME_30640103	Blazefungus (Skin)
WEAPON_SKIN_NAME_30640202	WEAPON_SKIN_NAME_30640202	Freezefungus (Skin)
WEAPON_SKIN_NAME_30640304	WEAPON_SKIN_NAME_30640304	Stormfungus (Skin)
WEAPON_SKIN_NAME_30640406	WEAPON_SKIN_NAME_30640406	Glowfungus (Skin)
WEAPON_SKIN_NAME_30640505	WEAPON_SKIN_NAME_30640505	Duskfungus (Skin)
WEAPON_SKIN_NAME_30740102	WEAPON_SKIN_NAME_30740102	The Second Wail (Skin)
WEAPON_SKIN_NAME_30740202	WEAPON_SKIN_NAME_30740202	The Second Scream (Skin)
WEAPON_SKIN_NAME_30740302	WEAPON_SKIN_NAME_30740302	The Fury (Skin)
WEAPON_SKIN_NAME_30740404	WEAPON_SKIN_NAME_30740404	The Madness (Skin)
WEAPON_SKIN_NAME_30740506	WEAPON_SKIN_NAME_30740506	The Lamentation (Skin)
WEAPON_SKIN_NAME_30240106	WEAPON_SKIN_NAME_30240106	Balefire Votive (Skin)
WEAPON_SKIN_NAME_30240208	WEAPON_SKIN_NAME_30240208	Crystalline Quietude (Skin)
WEAPON_SKIN_NAME_30240305	WEAPON_SKIN_NAME_30240305	Ignorant Bite (Skin)
WEAPON_SKIN_NAME_30240411	WEAPON_SKIN_NAME_30240411	Faerielight Flash (Skin)
WEAPON_SKIN_NAME_30240502	WEAPON_SKIN_NAME_30240502	Unwelcome Meeting (Skin)
WEAPON_SKIN_NAME_30540106	WEAPON_SKIN_NAME_30540106	Spiritflame Spear (Skin)
WEAPON_SKIN_NAME_30540207	WEAPON_SKIN_NAME_30540207	Gelid Grace (Skin)
WEAPON_SKIN_NAME_30540306	WEAPON_SKIN_NAME_30540306	Immortal Wind (Skin)
WEAPON_SKIN_NAME_30540411	WEAPON_SKIN_NAME_30540411	Highbright Grimspear (Skin)
WEAPON_SKIN_NAME_30540504	WEAPON_SKIN_NAME_30540504	Spear of Tragedy (Skin)
WEAPON_SKIN_NAME_30640106	WEAPON_SKIN_NAME_30640106	Wispfire Bow (Skin)
WEAPON_SKIN_NAME_30640206	WEAPON_SKIN_NAME_30640206	Wavefury Bow (Skin)
WEAPON_SKIN_NAME_30640306	WEAPON_SKIN_NAME_30640306	Ill Wind (Skin)
WEAPON_SKIN_NAME_30640411	WEAPON_SKIN_NAME_30640411	Lightshear Bow (Skin)
WEAPON_SKIN_NAME_30640503	WEAPON_SKIN_NAME_30640503	Howlshadow (Skin)
WEAPON_SKIN_NAME_30740105	WEAPON_SKIN_NAME_30740105	Brightshimmer Wand (Skin)
WEAPON_SKIN_NAME_30740207	WEAPON_SKIN_NAME_30740207	Lonesome Echodrip (Skin)
WEAPON_SKIN_NAME_30740304	WEAPON_SKIN_NAME_30740304	Stormsurge Wand (Skin)
WEAPON_SKIN_NAME_30740409	WEAPON_SKIN_NAME_30740409	Dazzling Ray of Hope (Skin)
WEAPON_SKIN_NAME_30740503	WEAPON_SKIN_NAME_30740503	Darkheart (Skin)
WEAPON_SKIN_NAME_30140109	WEAPON_SKIN_NAME_30140109	Crimson Pyre (Skin)
WEAPON_SKIN_NAME_30140202	WEAPON_SKIN_NAME_30140202	Fervent Frost (Skin)
WEAPON_SKIN_NAME_30140302	WEAPON_SKIN_NAME_30140302	Tempest Ravager (Skin)
WEAPON_SKIN_NAME_30140404	WEAPON_SKIN_NAME_30140404	Abandoned Roar (Skin)
WEAPON_SKIN_NAME_30140502	WEAPON_SKIN_NAME_30140502	Doomfang (Skin)
WEAPON_SKIN_NAME_30240107	WEAPON_SKIN_NAME_30240107	Starcutter (Skin)
WEAPON_SKIN_NAME_30240206	WEAPON_SKIN_NAME_30240206	Spumecutter (Skin)
WEAPON_SKIN_NAME_30240304	WEAPON_SKIN_NAME_30240304	Skycutter (Skin)
WEAPON_SKIN_NAME_30240405	WEAPON_SKIN_NAME_30240405	Glorycutter (Skin)
WEAPON_SKIN_NAME_30240503	WEAPON_SKIN_NAME_30240503	Gloomcutter (Skin)
WEAPON_SKIN_NAME_30340106	WEAPON_SKIN_NAME_30340106	Conflagrant Ruby Dagger (Skin)
WEAPON_SKIN_NAME_30340206	WEAPON_SKIN_NAME_30340206	Aqueous Sapphire Dagger (Skin)
WEAPON_SKIN_NAME_30340305	WEAPON_SKIN_NAME_30340305	Zephyric Emerald Dagger (Skin)
WEAPON_SKIN_NAME_30340405	WEAPON_SKIN_NAME_30340405	Lucent Opal Dagger (Skin)
WEAPON_SKIN_NAME_30340504	WEAPON_SKIN_NAME_30340504	Tenebrous Jet Dagger (Skin)
WEAPON_SKIN_NAME_30440107	WEAPON_SKIN_NAME_30440107	Immolation Relic (Skin)
WEAPON_SKIN_NAME_30440203	WEAPON_SKIN_NAME_30440203	Blizzard Relic (Skin)
WEAPON_SKIN_NAME_30440302	WEAPON_SKIN_NAME_30440302	Tempest's Relic (Skin)
WEAPON_SKIN_NAME_30440403	WEAPON_SKIN_NAME_30440403	Banished Relic (Skin)
WEAPON_SKIN_NAME_30440502	WEAPON_SKIN_NAME_30440502	Regretful Relic (Skin)
WEAPON_SKIN_NAME_30540107	WEAPON_SKIN_NAME_30540107	Burning Fury Lance (Skin)
WEAPON_SKIN_NAME_30540204	WEAPON_SKIN_NAME_30540204	Callous Lance (Skin)
WEAPON_SKIN_NAME_30540303	WEAPON_SKIN_NAME_30540303	Melancholy Lance (Skin)
WEAPON_SKIN_NAME_30540403	WEAPON_SKIN_NAME_30540403	Lonesome Wish (Skin)
WEAPON_SKIN_NAME_30540502	WEAPON_SKIN_NAME_30540502	Lance of Nightmares (Skin)
WEAPON_SKIN_NAME_30640108	WEAPON_SKIN_NAME_30640108	Scorchflame Bow (Skin)
WEAPON_SKIN_NAME_30640203	WEAPON_SKIN_NAME_30640203	Frostbillow (Skin)
WEAPON_SKIN_NAME_30640303	WEAPON_SKIN_NAME_30640303	Windpiercer (Skin)
WEAPON_SKIN_NAME_30640404	WEAPON_SKIN_NAME_30640404	Heaven's Bouquet (Skin)
WEAPON_SKIN_NAME_30640502	WEAPON_SKIN_NAME_30640502	Seductive Bow (Skin)
WEAPON_SKIN_NAME_30140105	WEAPON_SKIN_NAME_30140105	Molten Ingot (Skin)
WEAPON_SKIN_NAME_30140203	WEAPON_SKIN_NAME_30140203	Blizzard Ingot (Skin)
WEAPON_SKIN_NAME_30140304	WEAPON_SKIN_NAME_30140304	Tornado Ingot (Skin)
WEAPON_SKIN_NAME_30140403	WEAPON_SKIN_NAME_30140403	Plasma Ingot (Skin)
WEAPON_SKIN_NAME_30140503	WEAPON_SKIN_NAME_30140503	Darkness Ingot (Skin)
WEAPON_SKIN_NAME_30240102	WEAPON_SKIN_NAME_30240102	Blazing Steel (Skin)
WEAPON_SKIN_NAME_30240203	WEAPON_SKIN_NAME_30240203	Obsidian Waterfall (Skin)
WEAPON_SKIN_NAME_30240303	WEAPON_SKIN_NAME_30240303	Verdurewind Cutter (Skin)
WEAPON_SKIN_NAME_30240404	WEAPON_SKIN_NAME_30240404	Obsidian Scintillation (Skin)
WEAPON_SKIN_NAME_30240504	WEAPON_SKIN_NAME_30240504	Dreadthirst (Skin)
WEAPON_SKIN_NAME_30340103	WEAPON_SKIN_NAME_30340103	Big Boy of Justice (Skin)
WEAPON_SKIN_NAME_30340204	WEAPON_SKIN_NAME_30340204	Big Boy of Prudence (Skin)
WEAPON_SKIN_NAME_30340303	WEAPON_SKIN_NAME_30340303	Big Boy of Fortitude (Skin)
WEAPON_SKIN_NAME_30340402	WEAPON_SKIN_NAME_30340402	Big Boy of Temperance (Skin)
WEAPON_SKIN_NAME_30340505	WEAPON_SKIN_NAME_30340505	Big Boy of Requiem (Skin)
WEAPON_SKIN_NAME_30440105	WEAPON_SKIN_NAME_30440105	Inferno Arms (Skin)
WEAPON_SKIN_NAME_30440207	WEAPON_SKIN_NAME_30440207	Frozen Arms (Skin)
WEAPON_SKIN_NAME_30440306	WEAPON_SKIN_NAME_30440306	Pulsing Arms (Skin)
WEAPON_SKIN_NAME_30440404	WEAPON_SKIN_NAME_30440404	Crackling Arms (Skin)
WEAPON_SKIN_NAME_30440505	WEAPON_SKIN_NAME_30440505	Punishing Arms (Skin)
WEAPON_SKIN_NAME_30740103	WEAPON_SKIN_NAME_30740103	Volcano Cane (Skin)
WEAPON_SKIN_NAME_30740205	WEAPON_SKIN_NAME_30740205	Frost Cane (Skin)
WEAPON_SKIN_NAME_30740306	WEAPON_SKIN_NAME_30740306	Storm Cane (Skin)
WEAPON_SKIN_NAME_30740405	WEAPON_SKIN_NAME_30740405	Rainbow Cane (Skin)
WEAPON_SKIN_NAME_30740504	WEAPON_SKIN_NAME_30740504	Abyssal Cane (Skin)
WEAPON_SKIN_NAME_30840102	WEAPON_SKIN_NAME_30840102	Ashchant (Skin)
WEAPON_SKIN_NAME_30840203	WEAPON_SKIN_NAME_30840203	Seachant (Skin)
WEAPON_SKIN_NAME_30840303	WEAPON_SKIN_NAME_30840303	Stormchant (Skin)
WEAPON_SKIN_NAME_30840403	WEAPON_SKIN_NAME_30840403	Luminchant (Skin)
WEAPON_SKIN_NAME_30840502	WEAPON_SKIN_NAME_30840502	Ebonchant (Skin)
WEAPON_SKIN_NAME_30340208	WEAPON_SKIN_NAME_30340208	Wishing Knife (Skin)
WEAPON_SKIN_NAME_30740208	WEAPON_SKIN_NAME_30740208	Ringing Wand (Skin)
WEAPON_SKIN_NAME_30159901	WEAPON_SKIN_NAME_30159901	Hero's Sword (Skin)
WEAPON_SKIN_NAME_30259901	WEAPON_SKIN_NAME_30259901	Dane's Favor (Skin)
WEAPON_SKIN_NAME_30359901	WEAPON_SKIN_NAME_30359901	Kris Naga (Skin)
WEAPON_SKIN_NAME_30459901	WEAPON_SKIN_NAME_30459901	Victory Axe (Skin)
WEAPON_SKIN_NAME_30559901	WEAPON_SKIN_NAME_30559901	Pactspear (Skin)
WEAPON_SKIN_NAME_30659901	WEAPON_SKIN_NAME_30659901	Nitralica's Koto (Skin)
WEAPON_SKIN_NAME_30759901	WEAPON_SKIN_NAME_30759901	Wand of the Torrent (Skin)
WEAPON_SKIN_NAME_30859901	WEAPON_SKIN_NAME_30859901	Cane of Soul's Repose (Skin)
WEAPON_SKIN_NAME_30959901	WEAPON_SKIN_NAME_30959901	Chanzelian Caster (Skin)
WEAPON_SKIN_NAME_30159902	WEAPON_SKIN_NAME_30159902	Hauteclaire (Skin)
WEAPON_SKIN_NAME_30259902	WEAPON_SKIN_NAME_30259902	Crimson Shade (Skin)
WEAPON_SKIN_NAME_30359902	WEAPON_SKIN_NAME_30359902	Treasure of the Iron Rose (Skin)
WEAPON_SKIN_NAME_30459902	WEAPON_SKIN_NAME_30459902	Executioner Axe Strafe (Skin)
WEAPON_SKIN_NAME_30559902	WEAPON_SKIN_NAME_30559902	Compass Needle (Skin)
WEAPON_SKIN_NAME_30659902	WEAPON_SKIN_NAME_30659902	Accelerator (Skin)
WEAPON_SKIN_NAME_30759902	WEAPON_SKIN_NAME_30759902	Welkin Wand (Skin)
WEAPON_SKIN_NAME_30859902	WEAPON_SKIN_NAME_30859902	Rainbow Cane (Skin)
WEAPON_SKIN_NAME_30959902	WEAPON_SKIN_NAME_30959902	Chanzelian Caster Mk. 73 (Skin)
WEAPON_SKIN_NAME_30159903	WEAPON_SKIN_NAME_30159903	Gram (Skin)
WEAPON_SKIN_NAME_30259903	WEAPON_SKIN_NAME_30259903	Souleater (Skin)
WEAPON_SKIN_NAME_30359903	WEAPON_SKIN_NAME_30359903	Hedgehog (Skin)
WEAPON_SKIN_NAME_30459903	WEAPON_SKIN_NAME_30459903	Halfling's Broadaxe (Skin)
WEAPON_SKIN_NAME_30559903	WEAPON_SKIN_NAME_30559903	Gae Bolg (Skin)
WEAPON_SKIN_NAME_30659903	WEAPON_SKIN_NAME_30659903	Starchaser (Skin)
WEAPON_SKIN_NAME_30759903	WEAPON_SKIN_NAME_30759903	Chaotic Horizon (Skin)
WEAPON_SKIN_NAME_30859903	WEAPON_SKIN_NAME_30859903	Otherworldly Bough (Skin)
WEAPON_SKIN_NAME_30259904	WEAPON_SKIN_NAME_30259904	Villagelight (Skin)
WEAPON_SKIN_NAME_30659904	WEAPON_SKIN_NAME_30659904	Chimera's Guilt (Skin)
WEAPON_SKIN_NAME_30150101	WEAPON_SKIN_NAME_30150101	Levatein (Skin)
WEAPON_SKIN_NAME_30150202	WEAPON_SKIN_NAME_30150202	Eoantide (Skin)
WEAPON_SKIN_NAME_30150301	WEAPON_SKIN_NAME_30150301	Durandal (Skin)
WEAPON_SKIN_NAME_30150401	WEAPON_SKIN_NAME_30150401	Zex's End (Skin)
WEAPON_SKIN_NAME_30150501	WEAPON_SKIN_NAME_30150501	Dáinsleif (Skin)
WEAPON_SKIN_NAME_30250101	WEAPON_SKIN_NAME_30250101	Heaven's Acuity (Skin)
WEAPON_SKIN_NAME_30250201	WEAPON_SKIN_NAME_30250201	Maar Oasis (Skin)
WEAPON_SKIN_NAME_30250301	WEAPON_SKIN_NAME_30250301	Anemone (Skin)
WEAPON_SKIN_NAME_30250401	WEAPON_SKIN_NAME_30250401	Heavenwing (Skin)
WEAPON_SKIN_NAME_30250501	WEAPON_SKIN_NAME_30250501	Blackwing (Skin)
WEAPON_SKIN_NAME_30350102	WEAPON_SKIN_NAME_30350102	Aeternal Flame (Skin)
WEAPON_SKIN_NAME_30350201	WEAPON_SKIN_NAME_30350201	Lux Lamina (Skin)
WEAPON_SKIN_NAME_30350301	WEAPON_SKIN_NAME_30350301	Karlsnautr (Skin)
WEAPON_SKIN_NAME_30350401	WEAPON_SKIN_NAME_30350401	Thunderblade Sugaar (Skin)
WEAPON_SKIN_NAME_30350501	WEAPON_SKIN_NAME_30350501	Honor Edge (Skin)
WEAPON_SKIN_NAME_30450101	WEAPON_SKIN_NAME_30450101	Axe of the Blazing King (Skin)
WEAPON_SKIN_NAME_30450201	WEAPON_SKIN_NAME_30450201	Grand Seadragon (Skin)
WEAPON_SKIN_NAME_30450301	WEAPON_SKIN_NAME_30450301	Axe of the Southern Cross (Skin)
WEAPON_SKIN_NAME_30450401	WEAPON_SKIN_NAME_30450401	Radiant Swath (Skin)
WEAPON_SKIN_NAME_30450501	WEAPON_SKIN_NAME_30450501	Primordial Titan (Skin)
WEAPON_SKIN_NAME_30550101	WEAPON_SKIN_NAME_30550101	Calamity Trigger (Skin)
WEAPON_SKIN_NAME_30550201	WEAPON_SKIN_NAME_30550201	Ocean Lord (Skin)
WEAPON_SKIN_NAME_30550301	WEAPON_SKIN_NAME_30550301	Spear of the Northern Cross (Skin)
WEAPON_SKIN_NAME_30550402	WEAPON_SKIN_NAME_30550402	Thunder King's Greatspear (Skin)
WEAPON_SKIN_NAME_30550501	WEAPON_SKIN_NAME_30550501	Mistilteinn (Skin)
WEAPON_SKIN_NAME_30650101	WEAPON_SKIN_NAME_30650101	Lupis Solis (Skin)
WEAPON_SKIN_NAME_30650201	WEAPON_SKIN_NAME_30650201	Peacock's Whorl (Skin)
WEAPON_SKIN_NAME_30650302	WEAPON_SKIN_NAME_30650302	Stellar Pegasus (Skin)
WEAPON_SKIN_NAME_30650402	WEAPON_SKIN_NAME_30650402	Thunderbow (Skin)
WEAPON_SKIN_NAME_30650501	WEAPON_SKIN_NAME_30650501	Necro Arcus (Skin)
WEAPON_SKIN_NAME_30750101	WEAPON_SKIN_NAME_30750101	Terranigmus (Skin)
WEAPON_SKIN_NAME_30750202	WEAPON_SKIN_NAME_30750202	Ocean Monarch (Skin)
WEAPON_SKIN_NAME_30750301	WEAPON_SKIN_NAME_30750301	Phytalmios (Skin)
WEAPON_SKIN_NAME_30750401	WEAPON_SKIN_NAME_30750401	Twilight Shimmer (Skin)
WEAPON_SKIN_NAME_30750501	WEAPON_SKIN_NAME_30750501	Underworld Despair (Skin)
WEAPON_SKIN_NAME_30850101	WEAPON_SKIN_NAME_30850101	Staff of the Red Emperor (Skin)
WEAPON_SKIN_NAME_30850201	WEAPON_SKIN_NAME_30850201	Bracing Waters (Skin)
WEAPON_SKIN_NAME_30850301	WEAPON_SKIN_NAME_30850301	Ancient Mage's Windcane (Skin)
WEAPON_SKIN_NAME_30850401	WEAPON_SKIN_NAME_30850401	Light of Judgment (Skin)
WEAPON_SKIN_NAME_30850501	WEAPON_SKIN_NAME_30850501	Caduceus (Skin)
WEAPON_SKIN_NAME_30950102	WEAPON_SKIN_NAME_30950102	Chanzelian Caster Mk. 65 (Skin)
WEAPON_SKIN_NAME_30950202	WEAPON_SKIN_NAME_30950202	Chanzelian Caster Mk. 72 (Skin)
WEAPON_SKIN_NAME_30950302	WEAPON_SKIN_NAME_30950302	Chanzelian Caster Mk. 21 (Skin)
WEAPON_SKIN_NAME_30950402	WEAPON_SKIN_NAME_30950402	Chanzelian Caster Mk. 62 (Skin)
WEAPON_SKIN_NAME_30950502	WEAPON_SKIN_NAME_30950502	Chanzelian Caster Mk. 81 (Skin)
WEAPON_SKIN_NAME_30150102	WEAPON_SKIN_NAME_30150102	Inferno Apogee (Skin)
WEAPON_SKIN_NAME_30150203	WEAPON_SKIN_NAME_30150203	Judge of Oceans (Skin)
WEAPON_SKIN_NAME_30150303	WEAPON_SKIN_NAME_30150303	Roaring Weald (Skin)
WEAPON_SKIN_NAME_30150408	WEAPON_SKIN_NAME_30150408	Death Aeon (Skin)
WEAPON_SKIN_NAME_30150502	WEAPON_SKIN_NAME_30150502	Abyssbringer (Skin)
WEAPON_SKIN_NAME_30250102	WEAPON_SKIN_NAME_30250102	Skyrender (Skin)
WEAPON_SKIN_NAME_30250202	WEAPON_SKIN_NAME_30250202	Highwater Slicer (Skin)
WEAPON_SKIN_NAME_30250303	WEAPON_SKIN_NAME_30250303	Stormsquall Crash (Skin)
WEAPON_SKIN_NAME_30250407	WEAPON_SKIN_NAME_30250407	Hollow Lightning (Skin)
WEAPON_SKIN_NAME_30250502	WEAPON_SKIN_NAME_30250502	Nightsky Ripper (Skin)
WEAPON_SKIN_NAME_30350103	WEAPON_SKIN_NAME_30350103	Vermillion Pain (Skin)
WEAPON_SKIN_NAME_30350203	WEAPON_SKIN_NAME_30350203	Frigid Sting (Skin)
WEAPON_SKIN_NAME_30350303	WEAPON_SKIN_NAME_30350303	The Gale (Skin)
WEAPON_SKIN_NAME_30350406	WEAPON_SKIN_NAME_30350406	Merciful Claw (Skin)
WEAPON_SKIN_NAME_30350503	WEAPON_SKIN_NAME_30350503	Death Seeker (Skin)
WEAPON_SKIN_NAME_30450102	WEAPON_SKIN_NAME_30450102	Heavenwrath Gaze (Skin)
WEAPON_SKIN_NAME_30450203	WEAPON_SKIN_NAME_30450203	Permafrost Crash (Skin)
WEAPON_SKIN_NAME_30450303	WEAPON_SKIN_NAME_30450303	Jagged Bolt (Skin)
WEAPON_SKIN_NAME_30450407	WEAPON_SKIN_NAME_30450407	Blitzfang (Skin)
WEAPON_SKIN_NAME_30450503	WEAPON_SKIN_NAME_30450503	Genocide Cleaver (Skin)
WEAPON_SKIN_NAME_30550102	WEAPON_SKIN_NAME_30550102	Flamedance Lance (Skin)
WEAPON_SKIN_NAME_30550203	WEAPON_SKIN_NAME_30550203	Strohm Mare (Skin)
WEAPON_SKIN_NAME_30550303	WEAPON_SKIN_NAME_30550303	Windsovereign Trident (Skin)
WEAPON_SKIN_NAME_30550408	WEAPON_SKIN_NAME_30550408	Starpiercer (Skin)
WEAPON_SKIN_NAME_30550503	WEAPON_SKIN_NAME_30550503	Final Eclipse (Skin)
WEAPON_SKIN_NAME_30650102	WEAPON_SKIN_NAME_30650102	Vulcanrage (Skin)
WEAPON_SKIN_NAME_30650202	WEAPON_SKIN_NAME_30650202	Everfrost Bow (Skin)
WEAPON_SKIN_NAME_30650304	WEAPON_SKIN_NAME_30650304	Firmament Auger (Skin)
WEAPON_SKIN_NAME_30650407	WEAPON_SKIN_NAME_30650407	Astral Echo (Skin)
WEAPON_SKIN_NAME_30650502	WEAPON_SKIN_NAME_30650502	Black Dahlia Bow (Skin)
WEAPON_SKIN_NAME_30750102	WEAPON_SKIN_NAME_30750102	Scepter of Infinite Fire (Skin)
WEAPON_SKIN_NAME_30750204	WEAPON_SKIN_NAME_30750204	Spirit Breaker (Skin)
WEAPON_SKIN_NAME_30750303	WEAPON_SKIN_NAME_30750303	Typhoon's Rule (Skin)
WEAPON_SKIN_NAME_30750406	WEAPON_SKIN_NAME_30750406	Worldshaker (Skin)
WEAPON_SKIN_NAME_30750503	WEAPON_SKIN_NAME_30750503	Dirge of Desperation (Skin)
WEAPON_SKIN_NAME_30850102	WEAPON_SKIN_NAME_30850102	Endless Demise (Skin)
WEAPON_SKIN_NAME_30850202	WEAPON_SKIN_NAME_30850202	Endless Azure Core (Skin)
WEAPON_SKIN_NAME_30850303	WEAPON_SKIN_NAME_30850303	Skypainter Staff (Skin)
WEAPON_SKIN_NAME_30850406	WEAPON_SKIN_NAME_30850406	Dominus of Ever (Skin)
WEAPON_SKIN_NAME_30850502	WEAPON_SKIN_NAME_30850502	Aria of Lamentation (Skin)
WEAPON_SKIN_NAME_30150103	WEAPON_SKIN_NAME_30150103	Blazing Judgment (Skin)
WEAPON_SKIN_NAME_30150204	WEAPON_SKIN_NAME_30150204	Icy Absolution (Skin)
WEAPON_SKIN_NAME_30150302	WEAPON_SKIN_NAME_30150302	Hurricane Apogee (Skin)
WEAPON_SKIN_NAME_30150404	WEAPON_SKIN_NAME_30150404	Glintbringer (Skin)
WEAPON_SKIN_NAME_30150508	WEAPON_SKIN_NAME_30150508	Prevailing Evil (Skin)
WEAPON_SKIN_NAME_30250103	WEAPON_SKIN_NAME_30250103	Ogreslayer Judgment (Skin)
WEAPON_SKIN_NAME_30250203	WEAPON_SKIN_NAME_30250203	Seaspout Blade (Skin)
WEAPON_SKIN_NAME_30250302	WEAPON_SKIN_NAME_30250302	Heavenrend (Skin)
WEAPON_SKIN_NAME_30250403	WEAPON_SKIN_NAME_30250403	Brightsheen (Skin)
WEAPON_SKIN_NAME_30250505	WEAPON_SKIN_NAME_30250505	Hollow Nightmare (Skin)
WEAPON_SKIN_NAME_30350104	WEAPON_SKIN_NAME_30350104	Searing Stinger (Skin)
WEAPON_SKIN_NAME_30350204	WEAPON_SKIN_NAME_30350204	The Surge (Skin)
WEAPON_SKIN_NAME_30350302	WEAPON_SKIN_NAME_30350302	Turbulent Agony (Skin)
WEAPON_SKIN_NAME_30350403	WEAPON_SKIN_NAME_30350403	Salvation Seeker (Skin)
WEAPON_SKIN_NAME_30350506	WEAPON_SKIN_NAME_30350506	Terrifying Claw (Skin)
WEAPON_SKIN_NAME_30450103	WEAPON_SKIN_NAME_30450103	Blaze Crash (Skin)
WEAPON_SKIN_NAME_30450204	WEAPON_SKIN_NAME_30450204	Jagged Rainstorm (Skin)
WEAPON_SKIN_NAME_30450302	WEAPON_SKIN_NAME_30450302	Stormwrath Gaze (Skin)
WEAPON_SKIN_NAME_30450403	WEAPON_SKIN_NAME_30450403	Cleaver of Despair (Skin)
WEAPON_SKIN_NAME_30450506	WEAPON_SKIN_NAME_30450506	Shadowfang (Skin)
WEAPON_SKIN_NAME_30550103	WEAPON_SKIN_NAME_30550103	Reiselfeld, the Solar Spray (Skin)
WEAPON_SKIN_NAME_30550204	WEAPON_SKIN_NAME_30550204	Icesovereign Trident (Skin)
WEAPON_SKIN_NAME_30550302	WEAPON_SKIN_NAME_30550302	Stormpiercer Lance (Skin)
WEAPON_SKIN_NAME_30550404	WEAPON_SKIN_NAME_30550404	Twilight Lost (Skin)
WEAPON_SKIN_NAME_30550506	WEAPON_SKIN_NAME_30550506	Plaguepiercer (Skin)
WEAPON_SKIN_NAME_30650103	WEAPON_SKIN_NAME_30650103	Hellfire Bow (Skin)
WEAPON_SKIN_NAME_30650203	WEAPON_SKIN_NAME_30650203	Peakbreaker Bow (Skin)
WEAPON_SKIN_NAME_30650303	WEAPON_SKIN_NAME_30650303	Windhoze, the Dustblaster (Skin)
WEAPON_SKIN_NAME_30650404	WEAPON_SKIN_NAME_30650404	Tiger Lily Bow (Skin)
WEAPON_SKIN_NAME_30650505	WEAPON_SKIN_NAME_30650505	Astral Cruelty (Skin)
WEAPON_SKIN_NAME_30750103	WEAPON_SKIN_NAME_30750103	Infernal Conduit (Skin)
WEAPON_SKIN_NAME_30750205	WEAPON_SKIN_NAME_30750205	Seasovereign's Rule (Skin)
WEAPON_SKIN_NAME_30750302	WEAPON_SKIN_NAME_30750302	Scepter of the Maelstrom (Skin)
WEAPON_SKIN_NAME_30750403	WEAPON_SKIN_NAME_30750403	Sacred Requiem (Skin)
WEAPON_SKIN_NAME_30750506	WEAPON_SKIN_NAME_30750506	Fateshaker (Skin)
WEAPON_SKIN_NAME_30850103	WEAPON_SKIN_NAME_30850103	Igniflare Core (Skin)
WEAPON_SKIN_NAME_30850203	WEAPON_SKIN_NAME_30850203	Drenching Staff (Skin)
WEAPON_SKIN_NAME_30850302	WEAPON_SKIN_NAME_30850302	Rise and Fall (Skin)
WEAPON_SKIN_NAME_30850403	WEAPON_SKIN_NAME_30850403	Aria of Valor (Skin)
WEAPON_SKIN_NAME_30850505	WEAPON_SKIN_NAME_30850505	Dominus of the Truedark (Skin)
WEAPON_SKIN_NAME_30150402	WEAPON_SKIN_NAME_30150402	Aureole Apogee (Skin)
WEAPON_SKIN_NAME_30250402	WEAPON_SKIN_NAME_30250402	Primal Thunder (Skin)
WEAPON_SKIN_NAME_30450402	WEAPON_SKIN_NAME_30450402	Starwrath Gaze (Skin)
WEAPON_SKIN_NAME_30850402	WEAPON_SKIN_NAME_30850402	Genesis Bringer (Skin)
WEAPON_SKIN_NAME_30150110	WEAPON_SKIN_NAME_30150110	Sword of Surging Flame (Skin)
WEAPON_SKIN_NAME_30150211	WEAPON_SKIN_NAME_30150211	Eternal Metempsychosis (Skin)
WEAPON_SKIN_NAME_30150312	WEAPON_SKIN_NAME_30150312	Cholergale (Skin)
WEAPON_SKIN_NAME_30150407	WEAPON_SKIN_NAME_30150407	Radiant Dominion (Skin)
WEAPON_SKIN_NAME_30250107	WEAPON_SKIN_NAME_30250107	Liquefaction Blade (Skin)
WEAPON_SKIN_NAME_30250208	WEAPON_SKIN_NAME_30250208	Gush Blade (Skin)
WEAPON_SKIN_NAME_30250309	WEAPON_SKIN_NAME_30250309	Gustnado Blade (Skin)
WEAPON_SKIN_NAME_30250406	WEAPON_SKIN_NAME_30250406	Radiant Blade (Skin)
WEAPON_SKIN_NAME_30350112	WEAPON_SKIN_NAME_30350112	Lavarush Edge (Skin)
WEAPON_SKIN_NAME_30350210	WEAPON_SKIN_NAME_30350210	Chillgasp (Skin)
WEAPON_SKIN_NAME_30350310	WEAPON_SKIN_NAME_30350310	Stormbode (Skin)
WEAPON_SKIN_NAME_30350411	WEAPON_SKIN_NAME_30350411	Whiteout (Skin)
WEAPON_SKIN_NAME_30450107	WEAPON_SKIN_NAME_30450107	Sun Flare Destroyer (Skin)
WEAPON_SKIN_NAME_30450208	WEAPON_SKIN_NAME_30450208	Icicle Destroyer (Skin)
WEAPON_SKIN_NAME_30450309	WEAPON_SKIN_NAME_30450309	Cyclonic Destroyer (Skin)
WEAPON_SKIN_NAME_30450406	WEAPON_SKIN_NAME_30450406	Plasmareaver (Skin)
WEAPON_SKIN_NAME_30550107	WEAPON_SKIN_NAME_30550107	Combustion Flamelance (Skin)
WEAPON_SKIN_NAME_30550208	WEAPON_SKIN_NAME_30550208	Raging Tidelance (Skin)
WEAPON_SKIN_NAME_30550309	WEAPON_SKIN_NAME_30550309	Supercell (Skin)
WEAPON_SKIN_NAME_30550407	WEAPON_SKIN_NAME_30550407	Biting Brightlance (Skin)
WEAPON_SKIN_NAME_30650111	WEAPON_SKIN_NAME_30650111	Strifeblazer (Skin)
WEAPON_SKIN_NAME_30650210	WEAPON_SKIN_NAME_30650210	Vortex Tide (Skin)
WEAPON_SKIN_NAME_30650311	WEAPON_SKIN_NAME_30650311	Vortex Fury (Skin)
WEAPON_SKIN_NAME_30650412	WEAPON_SKIN_NAME_30650412	Lighttorrent Bow (Skin)
WEAPON_SKIN_NAME_30750111	WEAPON_SKIN_NAME_30750111	Undying Flame (Skin)
WEAPON_SKIN_NAME_30750211	WEAPON_SKIN_NAME_30750211	Cascading Cataract (Skin)
WEAPON_SKIN_NAME_30750310	WEAPON_SKIN_NAME_30750310	The Inevitable Squall (Skin)
WEAPON_SKIN_NAME_30750411	WEAPON_SKIN_NAME_30750411	Ray of Perpetuity (Skin)
WEAPON_SKIN_NAME_30850111	WEAPON_SKIN_NAME_30850111	Flamma Staff (Skin)
WEAPON_SKIN_NAME_30850210	WEAPON_SKIN_NAME_30850210	Flumen Staff (Skin)
WEAPON_SKIN_NAME_30850310	WEAPON_SKIN_NAME_30850310	Staff of Ventus (Skin)
WEAPON_SKIN_NAME_30850411	WEAPON_SKIN_NAME_30850411	Everfulgor (Skin)
WEAPON_SKIN_NAME_30150115	WEAPON_SKIN_NAME_30150115	Sword of Raging Souls (Skin)
WEAPON_SKIN_NAME_30150214	WEAPON_SKIN_NAME_30150214	Fearfrost Soulsword (Skin)
WEAPON_SKIN_NAME_30150313	WEAPON_SKIN_NAME_30150313	Twistwind Soulsword (Skin)
WEAPON_SKIN_NAME_30150413	WEAPON_SKIN_NAME_30150413	Heavenshaker Soulsword (Skin)
WEAPON_SKIN_NAME_30150512	WEAPON_SKIN_NAME_30150512	Stained Soulsword (Skin)
WEAPON_SKIN_NAME_30250111	WEAPON_SKIN_NAME_30250111	Furyblister (Skin)
WEAPON_SKIN_NAME_30250207	WEAPON_SKIN_NAME_30250207	Shadeflood Waveblade (Skin)
WEAPON_SKIN_NAME_30250310	WEAPON_SKIN_NAME_30250310	Galeshade Blade (Skin)
WEAPON_SKIN_NAME_30250409	WEAPON_SKIN_NAME_30250409	Shadegleam Flashblade (Skin)
WEAPON_SKIN_NAME_30250509	WEAPON_SKIN_NAME_30250509	Blade of Fell Visions (Skin)
WEAPON_SKIN_NAME_30350111	WEAPON_SKIN_NAME_30350111	Blazing Necrom (Skin)
WEAPON_SKIN_NAME_30350207	WEAPON_SKIN_NAME_30350207	Hydroflow Necrom (Skin)
WEAPON_SKIN_NAME_30350309	WEAPON_SKIN_NAME_30350309	Stormgale Necrom (Skin)
WEAPON_SKIN_NAME_30350408	WEAPON_SKIN_NAME_30350408	Luminospark Necrom (Skin)
WEAPON_SKIN_NAME_30350510	WEAPON_SKIN_NAME_30350510	Damnation Necrom (Skin)
WEAPON_SKIN_NAME_30450111	WEAPON_SKIN_NAME_30450111	Hellfire Crash (Skin)
WEAPON_SKIN_NAME_30450207	WEAPON_SKIN_NAME_30450207	Crusher of the Depths (Skin)
WEAPON_SKIN_NAME_30450310	WEAPON_SKIN_NAME_30450310	Stella Wind Crash (Skin)
WEAPON_SKIN_NAME_30450409	WEAPON_SKIN_NAME_30450409	Crushdazzle (Skin)
WEAPON_SKIN_NAME_30450510	WEAPON_SKIN_NAME_30450510	Perdition's Crusher (Skin)
WEAPON_SKIN_NAME_30550111	WEAPON_SKIN_NAME_30550111	Underworld Sinner (Skin)
WEAPON_SKIN_NAME_30550207	WEAPON_SKIN_NAME_30550207	Lance of Frozen Depths (Skin)
WEAPON_SKIN_NAME_30550310	WEAPON_SKIN_NAME_30550310	Axiom Piercer (Skin)
WEAPON_SKIN_NAME_30550410	WEAPON_SKIN_NAME_30550410	Lance of Bright Skies (Skin)
WEAPON_SKIN_NAME_30550510	WEAPON_SKIN_NAME_30550510	Rakshasan Gloomlance (Skin)
WEAPON_SKIN_NAME_30650110	WEAPON_SKIN_NAME_30650110	Soul Corrupter (Skin)
WEAPON_SKIN_NAME_30650207	WEAPON_SKIN_NAME_30650207	Despair Spiral (Skin)
WEAPON_SKIN_NAME_30650310	WEAPON_SKIN_NAME_30650310	Windcut (Skin)
WEAPON_SKIN_NAME_30650409	WEAPON_SKIN_NAME_30650409	Soulshine Splitter (Skin)
WEAPON_SKIN_NAME_30650509	WEAPON_SKIN_NAME_30650509	Dreadbringer Bow (Skin)
WEAPON_SKIN_NAME_30750110	WEAPON_SKIN_NAME_30750110	Revenant of Annihilation (Skin)
WEAPON_SKIN_NAME_30750210	WEAPON_SKIN_NAME_30750210	Revenant of Calamity (Skin)
WEAPON_SKIN_NAME_30750309	WEAPON_SKIN_NAME_30750309	Revenant of Pollution (Skin)
WEAPON_SKIN_NAME_30750408	WEAPON_SKIN_NAME_30750408	Revenant of Sol (Skin)
WEAPON_SKIN_NAME_30750510	WEAPON_SKIN_NAME_30750510	Revenant of Corruption (Skin)
WEAPON_SKIN_NAME_30850110	WEAPON_SKIN_NAME_30850110	Ruinous Eruption (Skin)
WEAPON_SKIN_NAME_30850207	WEAPON_SKIN_NAME_30850207	Breath Snuffer (Skin)
WEAPON_SKIN_NAME_30850309	WEAPON_SKIN_NAME_30850309	Blastphantom (Skin)
WEAPON_SKIN_NAME_30850408	WEAPON_SKIN_NAME_30850408	Glintshine Grudge (Skin)
WEAPON_SKIN_NAME_30850509	WEAPON_SKIN_NAME_30850509	Creeping Rancor (Skin)
WEAPON_SKIN_NAME_30150109	WEAPON_SKIN_NAME_30150109	Flaming Savagetail (Skin)
WEAPON_SKIN_NAME_30150210	WEAPON_SKIN_NAME_30150210	Raging Aquatail (Skin)
WEAPON_SKIN_NAME_30150309	WEAPON_SKIN_NAME_30150309	Slaughtering Stormtail (Skin)
WEAPON_SKIN_NAME_30150412	WEAPON_SKIN_NAME_30150412	Radiant Lighttail (Skin)
WEAPON_SKIN_NAME_30150509	WEAPON_SKIN_NAME_30150509	Virulent Shadowtail (Skin)
WEAPON_SKIN_NAME_30250106	WEAPON_SKIN_NAME_30250106	Great Direblade Kagachi (Skin)
WEAPON_SKIN_NAME_30250206	WEAPON_SKIN_NAME_30250206	Dark Direblade Mizuha (Skin)
WEAPON_SKIN_NAME_30250306	WEAPON_SKIN_NAME_30250306	Swift Direblade Hayate (Skin)
WEAPON_SKIN_NAME_30250408	WEAPON_SKIN_NAME_30250408	Shining Direblade Nozuchi (Skin)
WEAPON_SKIN_NAME_30250506	WEAPON_SKIN_NAME_30250506	Grim Direblade Yomotsu (Skin)
WEAPON_SKIN_NAME_30350107	WEAPON_SKIN_NAME_30350107	Blazesin (Skin)
WEAPON_SKIN_NAME_30350202	WEAPON_SKIN_NAME_30350202	Gorelust (Skin)
WEAPON_SKIN_NAME_30350304	WEAPON_SKIN_NAME_30350304	Mutterfang (Skin)
WEAPON_SKIN_NAME_30350407	WEAPON_SKIN_NAME_30350407	Fatetaker (Skin)
WEAPON_SKIN_NAME_30350507	WEAPON_SKIN_NAME_30350507	Soulstealer (Skin)
WEAPON_SKIN_NAME_30450106	WEAPON_SKIN_NAME_30450106	Atrocity Crux (Skin)
WEAPON_SKIN_NAME_30450202	WEAPON_SKIN_NAME_30450202	Maelstrom Crux (Skin)
WEAPON_SKIN_NAME_30450304	WEAPON_SKIN_NAME_30450304	Squall Crux (Skin)
WEAPON_SKIN_NAME_30450408	WEAPON_SKIN_NAME_30450408	Arrogance Crux (Skin)
WEAPON_SKIN_NAME_30450507	WEAPON_SKIN_NAME_30450507	Indignation Crux (Skin)
WEAPON_SKIN_NAME_30550106	WEAPON_SKIN_NAME_30550106	Ashen Beast (Skin)
WEAPON_SKIN_NAME_30550202	WEAPON_SKIN_NAME_30550202	Vortex Beast (Skin)
WEAPON_SKIN_NAME_30550304	WEAPON_SKIN_NAME_30550304	Flying Beast (Skin)
WEAPON_SKIN_NAME_30550409	WEAPON_SKIN_NAME_30550409	Fulmination Beast (Skin)
WEAPON_SKIN_NAME_30550507	WEAPON_SKIN_NAME_30550507	Horrifying Beast (Skin)
WEAPON_SKIN_NAME_30650106	WEAPON_SKIN_NAME_30650106	Detonation Dreadbow (Skin)
WEAPON_SKIN_NAME_30650206	WEAPON_SKIN_NAME_30650206	Streamgorger Bow (Skin)
WEAPON_SKIN_NAME_30650307	WEAPON_SKIN_NAME_30650307	Deathwind Caller (Skin)
WEAPON_SKIN_NAME_30650408	WEAPON_SKIN_NAME_30650408	Heavenbreaker Bow (Skin)
WEAPON_SKIN_NAME_30650506	WEAPON_SKIN_NAME_30650506	Deathbinder Bow (Skin)
WEAPON_SKIN_NAME_30750106	WEAPON_SKIN_NAME_30750106	Hellwing (Skin)
WEAPON_SKIN_NAME_30750203	WEAPON_SKIN_NAME_30750203	Tsunamiwing (Skin)
WEAPON_SKIN_NAME_30750304	WEAPON_SKIN_NAME_30750304	Tempestwing (Skin)
WEAPON_SKIN_NAME_30750407	WEAPON_SKIN_NAME_30750407	Shinewing (Skin)
WEAPON_SKIN_NAME_30750507	WEAPON_SKIN_NAME_30750507	Chaoswing (Skin)
WEAPON_SKIN_NAME_30850106	WEAPON_SKIN_NAME_30850106	Fangflame Staff (Skin)
WEAPON_SKIN_NAME_30850206	WEAPON_SKIN_NAME_30850206	Riptide Staff (Skin)
WEAPON_SKIN_NAME_30850306	WEAPON_SKIN_NAME_30850306	Whirlwind Staff (Skin)
WEAPON_SKIN_NAME_30850407	WEAPON_SKIN_NAME_30850407	Beastblast Staff (Skin)
WEAPON_SKIN_NAME_30850506	WEAPON_SKIN_NAME_30850506	Malevolence Staff (Skin)
WEAPON_SKIN_NAME_30150111	WEAPON_SKIN_NAME_30150111	Chimeratech Commander (Skin)
WEAPON_SKIN_NAME_30150212	WEAPON_SKIN_NAME_30150212	Chimeratech Anomalocaris (Skin)
WEAPON_SKIN_NAME_30150310	WEAPON_SKIN_NAME_30150310	Chimeratech Cypress (Skin)
WEAPON_SKIN_NAME_30150414	WEAPON_SKIN_NAME_30150414	Chimeratech Sirius (Skin)
WEAPON_SKIN_NAME_30150510	WEAPON_SKIN_NAME_30150510	Chimeratech Nocturne (Skin)
WEAPON_SKIN_NAME_30250108	WEAPON_SKIN_NAME_30250108	Chimeratech Lord (Skin)
WEAPON_SKIN_NAME_30250209	WEAPON_SKIN_NAME_30250209	Chimeratech Hadranax (Skin)
WEAPON_SKIN_NAME_30250307	WEAPON_SKIN_NAME_30250307	Chimeratech Benzoin (Skin)
WEAPON_SKIN_NAME_30250410	WEAPON_SKIN_NAME_30250410	Chimeratech Canopus (Skin)
WEAPON_SKIN_NAME_30250507	WEAPON_SKIN_NAME_30250507	Chimeratech Requiem (Skin)
WEAPON_SKIN_NAME_30350108	WEAPON_SKIN_NAME_30350108	Chimeratech Elite (Skin)
WEAPON_SKIN_NAME_30350208	WEAPON_SKIN_NAME_30350208	Chimeratech Vetulicola (Skin)
WEAPON_SKIN_NAME_30350307	WEAPON_SKIN_NAME_30350307	Chimeratech Tea Tree (Skin)
WEAPON_SKIN_NAME_30350409	WEAPON_SKIN_NAME_30350409	Chimeratech Capella (Skin)
WEAPON_SKIN_NAME_30350508	WEAPON_SKIN_NAME_30350508	Chimeratech Rhapsody (Skin)
WEAPON_SKIN_NAME_30450108	WEAPON_SKIN_NAME_30450108	Chimeratech Warlord (Skin)
WEAPON_SKIN_NAME_30450209	WEAPON_SKIN_NAME_30450209	Chimeratech Helmetia (Skin)
WEAPON_SKIN_NAME_30450307	WEAPON_SKIN_NAME_30450307	Chimeratech Palmarosa (Skin)
WEAPON_SKIN_NAME_30450410	WEAPON_SKIN_NAME_30450410	Chimeratech Rigel (Skin)
WEAPON_SKIN_NAME_30450508	WEAPON_SKIN_NAME_30450508	Chimeratech Fugue (Skin)
WEAPON_SKIN_NAME_30550108	WEAPON_SKIN_NAME_30550108	Chimeratech Lancemaster (Skin)
WEAPON_SKIN_NAME_30550209	WEAPON_SKIN_NAME_30550209	Chimeratech Takakkawia (Skin)
WEAPON_SKIN_NAME_30550307	WEAPON_SKIN_NAME_30550307	Chimeratech Caraway (Skin)
WEAPON_SKIN_NAME_30550412	WEAPON_SKIN_NAME_30550412	Chimeratech Arcturus (Skin)
WEAPON_SKIN_NAME_30550508	WEAPON_SKIN_NAME_30550508	Chimeratech Elegy (Skin)
WEAPON_SKIN_NAME_30650107	WEAPON_SKIN_NAME_30650107	Chimeratech Sniper (Skin)
WEAPON_SKIN_NAME_30650208	WEAPON_SKIN_NAME_30650208	Chimeratech Hallucigenia (Skin)
WEAPON_SKIN_NAME_30650308	WEAPON_SKIN_NAME_30650308	Chimeratech Ajwain (Skin)
WEAPON_SKIN_NAME_30650410	WEAPON_SKIN_NAME_30650410	Chimeratech Vega (Skin)
WEAPON_SKIN_NAME_30650507	WEAPON_SKIN_NAME_30650507	Chimeratech Concerto (Skin)
WEAPON_SKIN_NAME_30750107	WEAPON_SKIN_NAME_30750107	Chimeratech Archmage (Skin)
WEAPON_SKIN_NAME_30750208	WEAPON_SKIN_NAME_30750208	Chimeratech Hurdia (Skin)
WEAPON_SKIN_NAME_30750307	WEAPON_SKIN_NAME_30750307	Chimeratech Frankin (Skin)
WEAPON_SKIN_NAME_30750409	WEAPON_SKIN_NAME_30750409	Chimeratech Betelgeuse (Skin)
WEAPON_SKIN_NAME_30750508	WEAPON_SKIN_NAME_30750508	Chimeratech Oratorio (Skin)
WEAPON_SKIN_NAME_30850107	WEAPON_SKIN_NAME_30850107	Chimeratech Cardinal (Skin)
WEAPON_SKIN_NAME_30850208	WEAPON_SKIN_NAME_30850208	Chimeratech Metaldetes (Skin)
WEAPON_SKIN_NAME_30850307	WEAPON_SKIN_NAME_30850307	Chimeratech Marjoram (Skin)
WEAPON_SKIN_NAME_30850409	WEAPON_SKIN_NAME_30850409	Chimeratech Procyon (Skin)
WEAPON_SKIN_NAME_30850507	WEAPON_SKIN_NAME_30850507	Chimeratech Coda (Skin)
WEAPON_SKIN_NAME_30950110	WEAPON_SKIN_NAME_30950110	Chimeratech Gunner (Skin)
WEAPON_SKIN_NAME_30950210	WEAPON_SKIN_NAME_30950210	Chimeratech Marella (Skin)
WEAPON_SKIN_NAME_30950310	WEAPON_SKIN_NAME_30950310	Chimeratech Fennel (Skin)
WEAPON_SKIN_NAME_30950410	WEAPON_SKIN_NAME_30950410	Chimeratech Al Nasr (Skin)
WEAPON_SKIN_NAME_30950510	WEAPON_SKIN_NAME_30950510	Chimeratech Cantata (Skin)
WEAPON_SKIN_NAME_30150107	WEAPON_SKIN_NAME_30150107	Absolute Crimson (Skin)
WEAPON_SKIN_NAME_30150208	WEAPON_SKIN_NAME_30150208	Absolute Aqua (Skin)
WEAPON_SKIN_NAME_30150307	WEAPON_SKIN_NAME_30150307	Absolute Tempest (Skin)
WEAPON_SKIN_NAME_30150410	WEAPON_SKIN_NAME_30150410	Absolute Lightning (Skin)
WEAPON_SKIN_NAME_30150503	WEAPON_SKIN_NAME_30150503	Absolute Hex (Skin)
WEAPON_SKIN_NAME_30250104	WEAPON_SKIN_NAME_30250104	Blinding Conflagration (Skin)
WEAPON_SKIN_NAME_30250204	WEAPON_SKIN_NAME_30250204	Ruinous Torrent (Skin)
WEAPON_SKIN_NAME_30250304	WEAPON_SKIN_NAME_30250304	Endless Horizon (Skin)
WEAPON_SKIN_NAME_30250404	WEAPON_SKIN_NAME_30250404	Brilliant Flash (Skin)
WEAPON_SKIN_NAME_30250503	WEAPON_SKIN_NAME_30250503	True Abyss (Skin)
WEAPON_SKIN_NAME_30350105	WEAPON_SKIN_NAME_30350105	Flameruler's Maw (Skin)
WEAPON_SKIN_NAME_30350205	WEAPON_SKIN_NAME_30350205	Tideruler's Maw (Skin)
WEAPON_SKIN_NAME_30350305	WEAPON_SKIN_NAME_30350305	Windruler's Maw (Skin)
WEAPON_SKIN_NAME_30350404	WEAPON_SKIN_NAME_30350404	Fulminator's Maw (Skin)
WEAPON_SKIN_NAME_30350504	WEAPON_SKIN_NAME_30350504	Shaderuler's Maw (Skin)
WEAPON_SKIN_NAME_30450104	WEAPON_SKIN_NAME_30450104	Royal Crimson Heat (Skin)
WEAPON_SKIN_NAME_30450205	WEAPON_SKIN_NAME_30450205	Mercy's Azure Tide (Skin)
WEAPON_SKIN_NAME_30450305	WEAPON_SKIN_NAME_30450305	Glorystorm's Guide (Skin)
WEAPON_SKIN_NAME_30450404	WEAPON_SKIN_NAME_30450404	Mighty Thundercrash (Skin)
WEAPON_SKIN_NAME_30450504	WEAPON_SKIN_NAME_30450504	Shadowy Darkbite Axe (Skin)
WEAPON_SKIN_NAME_30550104	WEAPON_SKIN_NAME_30550104	Pureflame Lance (Skin)
WEAPON_SKIN_NAME_30550205	WEAPON_SKIN_NAME_30550205	Limpid Rush (Skin)
WEAPON_SKIN_NAME_30550305	WEAPON_SKIN_NAME_30550305	Guiding Gale (Skin)
WEAPON_SKIN_NAME_30550405	WEAPON_SKIN_NAME_30550405	Brilliant Lightflash (Skin)
WEAPON_SKIN_NAME_30550504	WEAPON_SKIN_NAME_30550504	Ebon Scourge Lance (Skin)
WEAPON_SKIN_NAME_30650104	WEAPON_SKIN_NAME_30650104	Valkyrie's Fire (Skin)
WEAPON_SKIN_NAME_30650204	WEAPON_SKIN_NAME_30650204	Azure Mercurius (Skin)
WEAPON_SKIN_NAME_30650305	WEAPON_SKIN_NAME_30650305	Jormungand's Fury (Skin)
WEAPON_SKIN_NAME_30650405	WEAPON_SKIN_NAME_30650405	Jupiter's Sky (Skin)
WEAPON_SKIN_NAME_30650503	WEAPON_SKIN_NAME_30650503	Hellish Prophecy (Skin)
WEAPON_SKIN_NAME_30750104	WEAPON_SKIN_NAME_30750104	Infernoblaze (Skin)
WEAPON_SKIN_NAME_30750206	WEAPON_SKIN_NAME_30750206	Aquatic Spiral (Skin)
WEAPON_SKIN_NAME_30750305	WEAPON_SKIN_NAME_30750305	Grand Tempest (Skin)
WEAPON_SKIN_NAME_30750404	WEAPON_SKIN_NAME_30750404	Primeval Thunder (Skin)
WEAPON_SKIN_NAME_30750504	WEAPON_SKIN_NAME_30750504	Darkbinder (Skin)
WEAPON_SKIN_NAME_30850104	WEAPON_SKIN_NAME_30850104	Blazegambol (Skin)
WEAPON_SKIN_NAME_30850204	WEAPON_SKIN_NAME_30850204	Ocean's Embrace (Skin)
WEAPON_SKIN_NAME_30850304	WEAPON_SKIN_NAME_30850304	Stormruler (Skin)
WEAPON_SKIN_NAME_30850404	WEAPON_SKIN_NAME_30850404	Heavensneer (Skin)
WEAPON_SKIN_NAME_30850503	WEAPON_SKIN_NAME_30850503	Dark Hunger (Skin)
WEAPON_SKIN_NAME_30950103	WEAPON_SKIN_NAME_30950103	Crimson Trigger (Skin)
WEAPON_SKIN_NAME_30950203	WEAPON_SKIN_NAME_30950203	Aqua Trigger (Skin)
WEAPON_SKIN_NAME_30950303	WEAPON_SKIN_NAME_30950303	Tempest Trigger (Skin)
WEAPON_SKIN_NAME_30950403	WEAPON_SKIN_NAME_30950403	Thunder Trigger (Skin)
WEAPON_SKIN_NAME_30950503	WEAPON_SKIN_NAME_30950503	Curse Trigger (Skin)
WEAPON_SKIN_NAME_30159904	WEAPON_SKIN_NAME_30159904	Lucky Hanetsuki Paddle (Skin)
WEAPON_SKIN_NAME_30159906	WEAPON_SKIN_NAME_30159906	Triumphal Breamblade (Skin)
WEAPON_SKIN_NAME_30259906	WEAPON_SKIN_NAME_30259906	Evilsbane Kadomatsu (Skin)
WEAPON_SKIN_NAME_30359905	WEAPON_SKIN_NAME_30359905	The Big Cheese (Skin)
WEAPON_SKIN_NAME_30759905	WEAPON_SKIN_NAME_30759905	Catspaw Rod (Skin)
WEAPON_SKIN_NAME_30150114	WEAPON_SKIN_NAME_30150114	Falchion (Skin)
WEAPON_SKIN_NAME_30150403	WEAPON_SKIN_NAME_30150403	Fólkvangr (Skin)
WEAPON_SKIN_NAME_30550411	WEAPON_SKIN_NAME_30550411	Fensalir (Skin)
WEAPON_SKIN_NAME_30159905	WEAPON_SKIN_NAME_30159905	Mega Sword (Skin)
WEAPON_SKIN_NAME_30259905	WEAPON_SKIN_NAME_30259905	Mega Blade (Skin)
WEAPON_SKIN_NAME_30359904	WEAPON_SKIN_NAME_30359904	Mega Dagger (Skin)
WEAPON_SKIN_NAME_30459904	WEAPON_SKIN_NAME_30459904	Mega Axe (Skin)
WEAPON_SKIN_NAME_30559904	WEAPON_SKIN_NAME_30559904	Mega Lance (Skin)
WEAPON_SKIN_NAME_30659905	WEAPON_SKIN_NAME_30659905	Mega Bow (Skin)
WEAPON_SKIN_NAME_30759904	WEAPON_SKIN_NAME_30759904	Mega Wand (Skin)
WEAPON_SKIN_NAME_30859904	WEAPON_SKIN_NAME_30859904	Mega Staff (Skin)
WEAPON_SKIN_NAME_30150113	WEAPON_SKIN_NAME_30150113	Rathalos Firesword (Skin)
WEAPON_SKIN_NAME_30159907	WEAPON_SKIN_NAME_30159907	Fatalis Sword (Skin)
WEAPON_SKIN_NAME_30250110	WEAPON_SKIN_NAME_30250110	Wyvern Blade "Maple" (Skin)
WEAPON_SKIN_NAME_30259907	WEAPON_SKIN_NAME_30259907	Fatalis Xiphos (Skin)
WEAPON_SKIN_NAME_30350110	WEAPON_SKIN_NAME_30350110	Blazing Falchion (Skin)
WEAPON_SKIN_NAME_30359906	WEAPON_SKIN_NAME_30359906	Black Dragon Blade (Skin)
WEAPON_SKIN_NAME_30450110	WEAPON_SKIN_NAME_30450110	Rath Blaze Splitter (Skin)
WEAPON_SKIN_NAME_30459905	WEAPON_SKIN_NAME_30459905	Black Dragon Axe (Skin)
WEAPON_SKIN_NAME_30550110	WEAPON_SKIN_NAME_30550110	Spear of Prominence (Skin)
WEAPON_SKIN_NAME_30559905	WEAPON_SKIN_NAME_30559905	Black Dragon Spear (Skin)
WEAPON_SKIN_NAME_30650109	WEAPON_SKIN_NAME_30650109	Dark Filament (Skin)
WEAPON_SKIN_NAME_30659906	WEAPON_SKIN_NAME_30659906	Black Dragon Bow (Skin)
WEAPON_SKIN_NAME_30750109	WEAPON_SKIN_NAME_30750109	Plage Rod (Skin)
WEAPON_SKIN_NAME_30759906	WEAPON_SKIN_NAME_30759906	Fatalis Rhabdos (Skin)
WEAPON_SKIN_NAME_30850109	WEAPON_SKIN_NAME_30850109	Wyvern Staff "Elsewhere" (Skin)
WEAPON_SKIN_NAME_30859905	WEAPON_SKIN_NAME_30859905	Black Dragon Staff (Skin)
WEAPON_SKIN_NAME_30150116	WEAPON_SKIN_NAME_30150116	Ascendant Edge (Skin)
WEAPON_SKIN_NAME_30250116	WEAPON_SKIN_NAME_30250116	Sohaya no Tsurugi (Skin)
WEAPON_SKIN_NAME_30450116	WEAPON_SKIN_NAME_30450116	Divine Force (Skin)
WEAPON_SKIN_NAME_30650116	WEAPON_SKIN_NAME_30650116	Eternal Bloom (Skin)
WEAPON_SKIN_NAME_30350116	WEAPON_SKIN_NAME_30350116	Faerie's Wish (Skin)
WEAPON_SKIN_NAME_30550116	WEAPON_SKIN_NAME_30550116	Last Storm Lance (Skin)
WEAPON_SKIN_NAME_30250216	WEAPON_SKIN_NAME_30250216	Azure Resolve (Skin)
WEAPON_SKIN_NAME_30450216	WEAPON_SKIN_NAME_30450216	Rainbow Axe (Skin)
WEAPON_SKIN_NAME_30750116	WEAPON_SKIN_NAME_30750116	Memento Futurum (Skin)
WEAPON_SKIN_NAME_30550216	WEAPON_SKIN_NAME_30550216	Howl of the Hungry Beast (Skin)
WEAPON_SKIN_NAME_30250316	WEAPON_SKIN_NAME_30250316	Final Resistance (Skin)
WEAPON_SKIN_NAME_30150216	WEAPON_SKIN_NAME_30150216	Rhyse Sword (Skin)
WEAPON_SKIN_NAME_30750216	WEAPON_SKIN_NAME_30750216	Crystalian Protector (Skin)
WEAPON_SKIN_NAME_30450316	WEAPON_SKIN_NAME_30450316	Victor's Harmony (Skin)
WEAPON_SKIN_NAME_30950116	WEAPON_SKIN_NAME_30950116	Royal Dominator (Skin)
WEAPON_SKIN_NAME_30850116	WEAPON_SKIN_NAME_30850116	Eternal Breeze (Skin)
WEAPON_SKIN_NAME_30750316	WEAPON_SKIN_NAME_30750316	Bondforged Resistance (Skin)
WEAPON_SKIN_NAME_30250416	WEAPON_SKIN_NAME_30250416	Harmonic Resolve (Skin)
WEAPON_SKIN_NAME_30550316	WEAPON_SKIN_NAME_30550316	Passion Piercer (Skin)
WEAPON_SKIN_NAME_30150316	WEAPON_SKIN_NAME_30150316	Valor's Edge (Skin)
WEAPON_SKIN_NAME_30650216	WEAPON_SKIN_NAME_30650216	Crimson Piercer (Skin)
WEAPON_SKIN_NAME_30450416	WEAPON_SKIN_NAME_30450416	Ol' Reliable (Skin)
WEAPON_SKIN_NAME_30350216	WEAPON_SKIN_NAME_30350216	Silent Sting (Skin)
WEAPON_SKIN_NAME_30150416	WEAPON_SKIN_NAME_30150416	Dragalia (Skin)
WEAPON_SKIN_NAME_30159917	WEAPON_SKIN_NAME_30159917	Princess Sword (Skin)
WEAPON_SKIN_NAME_30359918	WEAPON_SKIN_NAME_30359918	Silver Dagger (Skin)
WEAPON_SKIN_NAME_30959918	WEAPON_SKIN_NAME_30959918	Replica Machine Gun (Skin)
WEAPON_SKIN_NAME_30159918	WEAPON_SKIN_NAME_30159918	Bandit Sword (Skin)
WEAPON_SKIN_NAME_30950119	WEAPON_SKIN_NAME_30950119	Alliance Trigger (Skin)
WEAPON_SKIN_NAME_30950219	WEAPON_SKIN_NAME_30950219	Worthless Shot (Skin)
WEAPON_SKIN_NAME_30150119	WEAPON_SKIN_NAME_30150119	Zealous Armament (Skin)
WEAPON_SKIN_NAME_30150219	WEAPON_SKIN_NAME_30150219	Wise Defender (Skin)
WEAPON_SKIN_NAME_30450119	WEAPON_SKIN_NAME_30450119	Conviction Striker (Skin)
WEAPON_SKIN_NAME_30650119	WEAPON_SKIN_NAME_30650119	Devotion Bow (Skin)
WEAPON_SKIN_NAME_30159921	WEAPON_SKIN_NAME_30159921	Burning Shamshir (Skin)
WEAPON_SKIN_NAME_30259921	WEAPON_SKIN_NAME_30259921	Sword of Perseverance (Skin)
WEAPON_SKIN_NAME_30359921	WEAPON_SKIN_NAME_30359921	Dazzling Star (Skin)
WEAPON_SKIN_NAME_30459921	WEAPON_SKIN_NAME_30459921	Inquisitor's Mercy (Skin)
WEAPON_SKIN_NAME_30559921	WEAPON_SKIN_NAME_30559921	Khakkhara Lance (Skin)
WEAPON_SKIN_NAME_30659921	WEAPON_SKIN_NAME_30659921	Raptor's Beak (Skin)
WEAPON_SKIN_NAME_30759921	WEAPON_SKIN_NAME_30759921	Grim Apparatus (Skin)
WEAPON_SKIN_NAME_30859921	WEAPON_SKIN_NAME_30859921	Fate's Fulcrum (Skin)
WEAPON_SKIN_NAME_30959921	WEAPON_SKIN_NAME_30959921	Magnum Opus (Skin)
WEAPON_SKIN_NAME_30159922	WEAPON_SKIN_NAME_30159922	Vio Rhyse Alberia (Skin)
WEAPON_SKIN_NAME_30259922	WEAPON_SKIN_NAME_30259922	Rain of Sorrow (Skin)
WEAPON_SKIN_NAME_30359922	WEAPON_SKIN_NAME_30359922	Capriccio (Skin)
WEAPON_SKIN_NAME_30459922	WEAPON_SKIN_NAME_30459922	Nine-Toothed Rake (Skin)
WEAPON_SKIN_NAME_30559922	WEAPON_SKIN_NAME_30559922	Gemini (Skin)
WEAPON_SKIN_NAME_30659922	WEAPON_SKIN_NAME_30659922	Tempest (Skin)
WEAPON_SKIN_NAME_30759922	WEAPON_SKIN_NAME_30759922	Heavenly Light (Skin)
WEAPON_SKIN_NAME_30859922	WEAPON_SKIN_NAME_30859922	Drifting Future (Skin)
WEAPON_SKIN_NAME_30959922	WEAPON_SKIN_NAME_30959922	ExMM109 "Orestes" (Skin)
WEAPON_SKIN_NAME_30859923	WEAPON_SKIN_NAME_30859923	Elegant Waltz (Skin)
WEAPON_SKIN_NAME_30159950	WEAPON_SKIN_NAME_30159950	Bondforged Edge (Skin)
WEAPON_SKIN_NAME_30160101	WEAPON_SKIN_NAME_30160101	Nothung (Skin)
WEAPON_SKIN_NAME_30160201	WEAPON_SKIN_NAME_30160201	Ame no Murakumo (Skin)
WEAPON_SKIN_NAME_30160301	WEAPON_SKIN_NAME_30160301	Excalibur (Skin)
WEAPON_SKIN_NAME_30160401	WEAPON_SKIN_NAME_30160401	Caladbolg (Skin)
WEAPON_SKIN_NAME_30160501	WEAPON_SKIN_NAME_30160501	Yitian Jian (Skin)
WEAPON_SKIN_NAME_30260101	WEAPON_SKIN_NAME_30260101	Tyrfing (Skin)
WEAPON_SKIN_NAME_30260201	WEAPON_SKIN_NAME_30260201	Ame no Habakiri (Skin)
WEAPON_SKIN_NAME_30260301	WEAPON_SKIN_NAME_30260301	Arondight (Skin)
WEAPON_SKIN_NAME_30260401	WEAPON_SKIN_NAME_30260401	Fragarach (Skin)
WEAPON_SKIN_NAME_30260501	WEAPON_SKIN_NAME_30260501	Qixing Baodao (Skin)
WEAPON_SKIN_NAME_30360101	WEAPON_SKIN_NAME_30360101	Hrotti (Skin)
WEAPON_SKIN_NAME_30360201	WEAPON_SKIN_NAME_30360201	Futsu no Mitama (Skin)
WEAPON_SKIN_NAME_30360301	WEAPON_SKIN_NAME_30360301	Carnwennan (Skin)
WEAPON_SKIN_NAME_30360401	WEAPON_SKIN_NAME_30360401	Claíomh Solais (Skin)
WEAPON_SKIN_NAME_30360501	WEAPON_SKIN_NAME_30360501	Qinghong Jian (Skin)
WEAPON_SKIN_NAME_30460101	WEAPON_SKIN_NAME_30460101	Mjölnir (Skin)
WEAPON_SKIN_NAME_30460201	WEAPON_SKIN_NAME_30460201	Ohohagari (Skin)
WEAPON_SKIN_NAME_30460301	WEAPON_SKIN_NAME_30460301	Marmyadose (Skin)
WEAPON_SKIN_NAME_30460401	WEAPON_SKIN_NAME_30460401	Rog Mol (Skin)
WEAPON_SKIN_NAME_30460501	WEAPON_SKIN_NAME_30460501	Fangtian Huaji (Skin)
WEAPON_SKIN_NAME_30560101	WEAPON_SKIN_NAME_30560101	Gungnir (Skin)
WEAPON_SKIN_NAME_30560201	WEAPON_SKIN_NAME_30560201	Ame no Nuhoko (Skin)
WEAPON_SKIN_NAME_30560301	WEAPON_SKIN_NAME_30560301	Rhongomyniad (Skin)
WEAPON_SKIN_NAME_30560401	WEAPON_SKIN_NAME_30560401	Areadbhar (Skin)
WEAPON_SKIN_NAME_30560501	WEAPON_SKIN_NAME_30560501	Qinglong Yanyuedao (Skin)
WEAPON_SKIN_NAME_30660101	WEAPON_SKIN_NAME_30660101	Ýdalir (Skin)
WEAPON_SKIN_NAME_30660201	WEAPON_SKIN_NAME_30660201	Ame no Hajiyumi (Skin)
WEAPON_SKIN_NAME_30660301	WEAPON_SKIN_NAME_30660301	Failnaught (Skin)
WEAPON_SKIN_NAME_30660401	WEAPON_SKIN_NAME_30660401	Tathlum (Skin)
WEAPON_SKIN_NAME_30660501	WEAPON_SKIN_NAME_30660501	Longshe Gong (Skin)
WEAPON_SKIN_NAME_30760101	WEAPON_SKIN_NAME_30760101	Brísingr (Skin)
WEAPON_SKIN_NAME_30760201	WEAPON_SKIN_NAME_30760201	Omizununo (Skin)
WEAPON_SKIN_NAME_30760301	WEAPON_SKIN_NAME_30760301	Camelot (Skin)
WEAPON_SKIN_NAME_30760401	WEAPON_SKIN_NAME_30760401	Brionac (Skin)
WEAPON_SKIN_NAME_30760501	WEAPON_SKIN_NAME_30760501	Jiu Ci (Skin)
WEAPON_SKIN_NAME_30860101	WEAPON_SKIN_NAME_30860101	Gjallarhorn (Skin)
WEAPON_SKIN_NAME_30860201	WEAPON_SKIN_NAME_30860201	Kunado (Skin)
WEAPON_SKIN_NAME_30860301	WEAPON_SKIN_NAME_30860301	Avalon (Skin)
WEAPON_SKIN_NAME_30860401	WEAPON_SKIN_NAME_30860401	Del Frith (Skin)
WEAPON_SKIN_NAME_30860501	WEAPON_SKIN_NAME_30860501	Li Zhang (Skin)
WEAPON_SKIN_NAME_30960101	WEAPON_SKIN_NAME_30960101	Draupnir (Skin)
WEAPON_SKIN_NAME_30960201	WEAPON_SKIN_NAME_30960201	Ame no Torifune (Skin)
WEAPON_SKIN_NAME_30960301	WEAPON_SKIN_NAME_30960301	Gallatin (Skin)
WEAPON_SKIN_NAME_30960401	WEAPON_SKIN_NAME_30960401	Gae Assail (Skin)
WEAPON_SKIN_NAME_30960501	WEAPON_SKIN_NAME_30960501	Wanli Qi Yunyan (Skin)
WEAPON_SKIN_NAME_30160104	WEAPON_SKIN_NAME_30160104	Primal Crimson (Skin)
WEAPON_SKIN_NAME_30160204	WEAPON_SKIN_NAME_30160204	Primal Aqua (Skin)
WEAPON_SKIN_NAME_30160304	WEAPON_SKIN_NAME_30160304	Primal Tempest (Skin)
WEAPON_SKIN_NAME_30160404	WEAPON_SKIN_NAME_30160404	Primal Lightning (Skin)
WEAPON_SKIN_NAME_30160504	WEAPON_SKIN_NAME_30160504	Primal Hex (Skin)
WEAPON_SKIN_NAME_30260104	WEAPON_SKIN_NAME_30260104	Raging Conflagration (Skin)
WEAPON_SKIN_NAME_30260204	WEAPON_SKIN_NAME_30260204	Calamitous Torrent (Skin)
WEAPON_SKIN_NAME_30260304	WEAPON_SKIN_NAME_30260304	Noble Horizon (Skin)
WEAPON_SKIN_NAME_30260404	WEAPON_SKIN_NAME_30260404	Daunting Flash (Skin)
WEAPON_SKIN_NAME_30260504	WEAPON_SKIN_NAME_30260504	Eternal Abyss (Skin)
WEAPON_SKIN_NAME_30360104	WEAPON_SKIN_NAME_30360104	Flameruler's Fang (Skin)
WEAPON_SKIN_NAME_30360204	WEAPON_SKIN_NAME_30360204	Tideruler's Fang (Skin)
WEAPON_SKIN_NAME_30360304	WEAPON_SKIN_NAME_30360304	Windruler's Fang (Skin)
WEAPON_SKIN_NAME_30360404	WEAPON_SKIN_NAME_30360404	Fulminator's Fang (Skin)
WEAPON_SKIN_NAME_30360504	WEAPON_SKIN_NAME_30360504	Shaderuler's Fang (Skin)
WEAPON_SKIN_NAME_30460104	WEAPON_SKIN_NAME_30460104	Noble Crimson Heat (Skin)
WEAPON_SKIN_NAME_30460204	WEAPON_SKIN_NAME_30460204	Mercy's Jeweled Tide (Skin)
WEAPON_SKIN_NAME_30460304	WEAPON_SKIN_NAME_30460304	Tempest's Guide (Skin)
WEAPON_SKIN_NAME_30460404	WEAPON_SKIN_NAME_30460404	Indomitable Thundercrash (Skin)
WEAPON_SKIN_NAME_30460504	WEAPON_SKIN_NAME_30460504	Nightfall's Darkbite Axe (Skin)
WEAPON_SKIN_NAME_30560104	WEAPON_SKIN_NAME_30560104	Omniflame Lance (Skin)
WEAPON_SKIN_NAME_30560204	WEAPON_SKIN_NAME_30560204	Limpid Cascade (Skin)
WEAPON_SKIN_NAME_30560304	WEAPON_SKIN_NAME_30560304	Gale's Aid (Skin)
WEAPON_SKIN_NAME_30560404	WEAPON_SKIN_NAME_30560404	Radiant Lightflash (Skin)
WEAPON_SKIN_NAME_30560504	WEAPON_SKIN_NAME_30560504	Ebon Plague Lance (Skin)
WEAPON_SKIN_NAME_30660104	WEAPON_SKIN_NAME_30660104	Valkyrie's Hellfire (Skin)
WEAPON_SKIN_NAME_30660204	WEAPON_SKIN_NAME_30660204	Sapphire Mercurius (Skin)
WEAPON_SKIN_NAME_30660304	WEAPON_SKIN_NAME_30660304	Jormungand's Wrath (Skin)
WEAPON_SKIN_NAME_30660404	WEAPON_SKIN_NAME_30660404	Jupiter's Shimmer (Skin)
WEAPON_SKIN_NAME_30660504	WEAPON_SKIN_NAME_30660504	Nightmare Prophecy (Skin)
WEAPON_SKIN_NAME_30760104	WEAPON_SKIN_NAME_30760104	Hellblaze (Skin)
WEAPON_SKIN_NAME_30760204	WEAPON_SKIN_NAME_30760204	Aqueous Prison (Skin)
WEAPON_SKIN_NAME_30760304	WEAPON_SKIN_NAME_30760304	Storm Chaser (Skin)
WEAPON_SKIN_NAME_30760404	WEAPON_SKIN_NAME_30760404	Electron Burst (Skin)
WEAPON_SKIN_NAME_30760504	WEAPON_SKIN_NAME_30760504	Umbral Chaser (Skin)
WEAPON_SKIN_NAME_30860104	WEAPON_SKIN_NAME_30860104	Flamerollick (Skin)
WEAPON_SKIN_NAME_30860204	WEAPON_SKIN_NAME_30860204	Ruler of the Jeweled Tide (Skin)
WEAPON_SKIN_NAME_30860304	WEAPON_SKIN_NAME_30860304	Squallruler (Skin)
WEAPON_SKIN_NAME_30860404	WEAPON_SKIN_NAME_30860404	Cosmic Ruler (Skin)
WEAPON_SKIN_NAME_30860504	WEAPON_SKIN_NAME_30860504	Consuming Darkness (Skin)
WEAPON_SKIN_NAME_30960104	WEAPON_SKIN_NAME_30960104	Big Bang Trigger (Skin)
WEAPON_SKIN_NAME_30960204	WEAPON_SKIN_NAME_30960204	Aquamarine Trigger (Skin)
WEAPON_SKIN_NAME_30960304	WEAPON_SKIN_NAME_30960304	Cyclone Trigger (Skin)
WEAPON_SKIN_NAME_30960404	WEAPON_SKIN_NAME_30960404	Divine Trigger (Skin)
WEAPON_SKIN_NAME_30960504	WEAPON_SKIN_NAME_30960504	Dusk Trigger (Skin)